不	b	10
边	b	9
把	b	8
白	b	7
别	b	6
部	b	5
八	b	4
般	b	3
宝	b	2
帮	b	1
巴	b	0
出	c	10
除	c	9
成	c	8
从	c	7
此	c	6
次	c	5
参	c	4
穿	c	3
称	c	2
差	c	1
初	c	0
的	d	10
对	d	9
大	d	8
得	d	7
当	d	6
道	d	5
代	d	4
党	d	3
答	d	2
单	d	1
刀	d	0
发	f	10
飞	f	9
夫	f	8
分	f	7
非	f	6
方	f	5
妇	f	4
福	f	3
范	f	2
富	f	1
翻	f	0
个	g	10
给	g	9
过	g	8
公	g	7
国	g	6
高	g	5
敢	g	4
观	g	3
官	g	2
规	g	1
广	g	0
和	h	10
好	h	9
还	h	8
会	h	7
回	h	6
话	h	5
乎	h	4
坏	h	3
欢	h	2
黄	h	1
怀	h	0
就	j	10
经	j	9
进	j	8
几	j	7
见	j	6
家	j	5
教	j	4
剑	j	3
江	j	2
计	j	1
交	j	0
可	k	10
孔	k	9
开	k	8
看	k	7
口	k	6
快	k	5
库	k	4
款	k	3
宽	k	2
括	k	1
亏	k	0
了	l	10
力	l	9
来	l	8
利	l	7
里	l	6
立	l	5
李	l	4
领	l	3
流	l	2
令	l	1
离	l	0
没	m	10
民	m	9
面	m	8
名	m	7
明	m	6
门	m	5
眉	m	4
猛	m	3
毛	m	2
梅	m	1
买	m	0
你	n	10
那	n	9
南	n	8
年	n	7
内	n	6
农	n	5
纳	n	4
凝	n	3
奶	n	2
闹	n	1
奈	n	0
平	p	10
皮	p	9
破	p	8
片	p	7
品	p	6
怕	p	5
牌	p	4
判	p	3
凭	p	2
匹	p	1
骗	p	0
去	q	10
强	q	9
起	q	8
全	q	7
且	q	6
前	q	5
青	q	4
求	q	3
请	q	2
奇	q	1
期	q	0
人	r	10
如	r	9
若	r	8
然	r	7
日	r	6
让	r	5
惹	r	4
刃	r	3
润	r	2
儒	r	1
扔	r	0
是	s	10
双	s	9
事	s	8
手	s	7
上	s	6
说	s	5
市	s	4
世	s	3
师	s	2
思	s	1
设	s	0
他	t	10
她	t	9
天	t	8
体	t	7
同	t	6
头	t	5
叹	t	4
唐	t	3
跳	t	2
脱	t	1
逃	t	0
而	v	10
阿	v	9
二	v	8
儿	v	7
暗	v	6
安	v	5
傲	v	4
艾	v	3
埃	v	2
哀	v	1
澳	v	0
我	w	10
维	w	9
无	w	8
外	w	7
晚	w	6
为	w	5
闻	w	4
威	w	3
温	w	2
围	w	1
忘	w	0
下	x	10
线	x	9
想	x	8
笑	x	7
小	x	6
心	x	5
形	x	4
息	x	3
喜	x	2
香	x	1
兴	x	0
一	y	10
也	y	9
有	y	8
用	y	7
眼	y	6
意	y	5
元	y	4
远	y	3
玉	y	2
影	y	1
语	y	0
在	z	10
子	z	9
正	z	8
自	z	7
中	z	6
着	z	5
指	z	4
资	z	3
字	z	2
坐	z	1
掌	z	0
报	ba	10
吧	ba	9
保	ba	8
办	ba	7
半	ba	6
百	ba	5
包	ba	4
抱	ba	3
班	ba	2
板	ba	1
败	ba	0
本	be	10
被	be	9
北	be	8
备	be	7
背	be	6
辈	be	5
奔	be	4
杯	be	3
贝	be	2
悲	be	1
臂	be	0
便	bi	10
并	bi	9
表	bi	8
比	bi	7
必	bi	6
变	bi	5
标	bi	4
兵	bi	3
病	bi	2
冰	bi	1
避	bi	0
波	bo	10
博	bo	9
播	bo	8
拨	bo	7
勃	bo	6
伯	bo	5
搏	bo	4
薄	bo	3
脖	bo	2
玻	bo	1
驳	bo	0
步	bu	10
布	bu	9
补	bu	8
堡	bu	7
捕	bu	6
卜	bu	5
怖	bu	4
簿	bu	3
哺	bu	2
埠	bu	1
卟	bu	0
才	ca	10
长	ca	9
场	ca	8
产	ca	7
常	ca	6
查	ca	5
察	ca	4
草	ca	3
财	ca	2
超	ca	1
藏	ca	0
车	ce	10
程	ce	9
城	ce	8
沉	ce	7
曾	ce	6
陈	ce	5
承	ce	4
层	ce	3
策	ce	2
测	ce	1
侧	ce	0
吃	ci	10
持	ci	9
刺	ci	8
词	ci	7
迟	ci	6
尺	ci	5
赤	ci	4
辞	ci	3
池	ci	2
痴	ci	1
慈	ci	0
重	co	10
冲	co	9
充	co	8
仇	co	7
抽	co	6
匆	co	5
聪	co	4
愁	co	3
丑	co	2
筹	co	1
丛	co	0
处	cu	10
传	cu	9
错	cu	8
楚	cu	7
村	cu	6
存	cu	5
创	cu	4
春	cu	3
船	cu	2
床	cu	1
窗	cu	0
到	da	10
但	da	9
打	da	8
带	da	7
倒	da	6
达	da	5
待	da	4
导	da	3
担	da	2
淡	da	1
丹	da	0
等	de	10
德	de	9
登	de	8
灯	de	7
瞪	de	6
邓	de	5
凳	de	4
蹬	de	3
镫	de	2
噔	de	1
磴	de	0
第	di	10
地	di	9
点	di	8
定	di	7
电	di	6
弟	di	5
低	di	4
底	di	3
敌	di	2
掉	di	1
顶	di	0
动	do	10
东	do	9
斗	do	8
洞	do	7
懂	do	6
抖	do	5
冬	do	4
董	do	3
豆	do	2
陡	do	1
逗	do	0
多	du	10
都	du	9
度	du	8
队	du	7
断	du	6
段	du	5
毒	du	4
独	du	3
顿	du	2
端	du	1
短	du	0
法	fa	10
放	fa	9
反	fa	8
房	fa	7
防	fa	6
访	fa	5
饭	fa	4
凡	fa	3
犯	fa	2
烦	fa	1
仿	fa	0
风	fe	10
费	fe	9
份	fe	8
凤	fe	7
封	fe	6
峰	fe	5
纷	fe	4
奋	fe	3
丰	fe	2
奉	fe	1
疯	fe	0
付	fi	9
附	fi	8
扶	fi	7
呋	fi	5
咈	fi	6
噃	fi	5
否	fo	10
佛	fo	9
缶	fo	8
仏	fo	7
坲	fo	6
梻	fo	5
紑	fo	4
缹	fo	3
缻	fo	2
鴀	fo	1
芣	fo	0
服	fu	10
父	fu	9
府	fu	8
复	fu	7
副	fu	6
负	fu	5
伏	fu	4
扶	fu	3
附	fu	2
符	fu	1
抚	fu	0
感	ga	10
该	ga	9
干	ga	8
告	ga	7
改	ga	6
刚	ga	5
赶	ga	4
港	ga	3
概	ga	2
盖	ga	1
搞	ga	0
更	ge	10
各	ge	9
跟	ge	8
哥	ge	7
根	ge	6
格	ge	5
革	ge	4
歌	ge	3
隔	ge	2
阁	ge	1
葛	ge	0
古	gi	9
咕	gi	8
嘎	gi	7
呱	gi	5
哽	gi	6
呷	gi	5
工	go	10
功	go	9
共	go	8
够	go	7
宫	go	6
构	go	5
供	go	4
攻	go	3
狗	go	2
购	go	1
勾	go	0
关	gu	10
光	gu	9
果	gu	8
管	gu	7
怪	gu	6
姑	gu	5
故	gu	4
顾	gu	3
鬼	gu	2
贵	gu	1
股	gu	0
海	ha	10
孩	ha	9
害	ha	8
汉	ha	7
哈	ha	6
寒	ha	5
号	ha	4
毫	ha	3
含	ha	2
韩	ha	1
喊	ha	0
很	he	10
何	he	9
合	he	8
黑	he	7
喝	he	6
河	he	5
恨	he	4
横	he	3
哼	he	2
狠	he	1
核	he	0
护	hi	9
怀	hi	8
呵	hi	7
嗨	hi	5
嗬	hi	6
呼	hi	5
后	ho	10
红	ho	9
候	ho	8
厚	ho	7
洪	ho	6
侯	ho	5
吼	ho	4
宏	ho	3
虹	ho	2
轰	ho	1
喉	ho	0
化	hu	10
花	hu	9
活	hu	8
华	hu	7
火	hu	6
或	hu	5
环	hu	4
呼	hu	3
湖	hu	2
缓	hu	1
户	hu	0
将	ja	10
间	ja	9
加	ja	8
叫	ja	7
建	ja	6
件	ja	5
脚	ja	4
较	ja	3
讲	ja	2
坚	ja	1
角	ja	0
接	je	10
解	je	9
结	je	8
界	je	7
姐	je	6
节	je	5
杰	je	4
街	je	3
介	je	2
借	je	1
阶	je	0
己	ji	10
机	ji	9
今	ji	8
金	ji	7
记	ji	6
及	ji	5
近	ji	4
济	ji	3
惊	ji	2
即	ji	1
极	ji	0
炯	jo	10
窘	jo	9
迥	jo	8
扃	jo	7
炅	jo	6
幜	jo	5
冋	jo	4
坰	jo	3
埛	jo	2
絅	jo	1
駉	jo	0
决	ju	10
军	ju	9
据	ju	8
觉	ju	7
绝	ju	6
举	ju	5
局	ju	4
句	ju	3
居	ju	2
具	ju	1
君	ju	0
考	ka	10
靠	ka	9
康	ka	8
卡	ka	7
抗	ka	6
凯	ka	5
刊	ka	4
堪	ka	3
砍	ka	2
慨	ka	1
咖	ka	0
科	ke	10
克	ke	9
刻	ke	8
客	ke	7
肯	ke	6
颗	ke	5
课	ke	4
柯	ke	3
渴	ke	2
咳	ke	1
棵	ke	0
扩	ki	9
咯	ki	8
咔	ki	7
哐	ki	5
嘅	ki	6
咖	ki	5
空	ko	10
恐	ko	9
控	ko	8
寇	ko	7
扣	ko	6
叩	ko	5
崆	ko	4
蔻	ko	3
抠	ko	2
倥	ko	1
箜	ko	0
苦	ku	10
况	ku	9
块	ku	8
狂	ku	7
困	ku	6
哭	ku	5
跨	ku	4
昆	ku	3
阔	ku	2
愧	ku	1
酷	ku	0
老	la	10
拉	la	9
兰	la	8
啦	la	7
劳	la	6
蓝	la	5
浪	la	4
郎	la	3
朗	la	2
莱	la	1
狼	la	0
冷	le	10
乐	le	9
类	le	8
雷	le	7
泪	le	6
累	le	5
勒	le	4
愣	le	3
蕾	le	2
磊	le	1
楞	le	0
两	li	10
理	li	9
连	li	8
脸	li	7
林	li	6
量	li	5
留	li	4
联	li	3
六	li	2
另	li	1
灵	li	0
龙	lo	10
楼	lo	9
露	lo	8
隆	lo	7
笼	lo	6
漏	lo	5
搂	lo	4
拢	lo	3
陋	lo	2
咙	lo	1
胧	lo	0
路	lu	10
论	lu	9
落	lu	8
罗	lu	7
乱	lu	6
律	lu	5
略	lu	4
率	lu	3
陆	lu	2
绿	lu	1
洛	lu	0
马	ma	10
吗	ma	9
满	ma	8
忙	ma	7
妈	ma	6
慢	ma	5
麻	ma	4
卖	ma	3
贸	ma	2
冒	ma	1
骂	ma	0
梦	me	10
每	me	9
美	me	8
么	me	7
妹	me	6
们	me	5
蒙	me	4
孟	me	3
盟	me	2
闷	me	1
媚	me	0
命	mi	10
密	mi	9
免	mi	8
米	mi	7
迷	mi	6
秘	mi	5
妙	mi	4
灭	mi	3
敏	mi	2
描	mi	1
鸣	mi	0
模	mo	10
莫	mo	9
魔	mo	8
某	mo	7
默	mo	6
摸	mo	5
谋	mo	4
眸	mo	3
摩	mo	2
末	mo	1
漠	mo	0
目	mu	10
母	mu	9
木	mu	8
慕	mu	7
幕	mu	6
姆	mu	5
穆	mu	4
牧	mu	3
亩	mu	2
墓	mu	1
沐	mu	0
难	na	10
哪	na	9
男	na	8
拿	na	7
脑	na	6
乃	na	5
耐	na	4
喃	na	3
恼	na	2
囊	na	1
衲	na	0
能	ne	10
呢	ne	9
嫩	ne	8
讷	ne	7
恁	ne	6
馁	ne	5
呐	ne	4
竜	ne	3
倷	ne	2
抐	ne	1
訥	ne	0
娘	ni	10
念	ni	9
您	ni	8
尼	ni	7
宁	ni	6
牛	ni	5
鸟	ni	4
妮	ni	3
泥	ni	2
扭	ni	1
聂	ni	0
弄	no	10
浓	no	9
哝	no	8
侬	no	7
脓	no	6
耨	no	5
莀	no	4
衖	no	3
鬞	no	2
秾	no	1
農	no	0
女	nu	10
怒	nu	9
努	nu	8
诺	nu	7
奴	nu	6
娜	nu	5
暖	nu	4
挪	nu	3
虐	nu	2
弩	nu	1
懦	nu	0
派	pa	10
旁	pa	9
跑	pa	8
排	pa	7
拍	pa	6
盘	pa	5
爬	pa	4
庞	pa	3
袍	pa	2
胖	pa	1
抛	pa	0
朋	pe	10
配	pe	9
碰	pe	8
陪	pe	7
培	pe	6
佩	pe	5
鹏	pe	4
喷	pe	3
捧	pe	2
彭	pe	1
裴	pe	0
批	pi	10
评	pi	9
偏	pi	8
贫	pi	7
飘	pi	6
票	pi	5
拼	pi	4
篇	pi	3
漂	pi	2
劈	pi	1
频	pi	0
婆	po	10
迫	po	9
颇	po	8
坡	po	7
魄	po	6
泼	po	5
剖	po	4
珀	po	3
泊	po	2
鄱	po	1
叵	po	0
普	pu	10
扑	pu	9
仆	pu	8
铺	pu	7
朴	pu	6
蒲	pu	5
谱	pu	4
葡	pu	3
浦	pu	2
噗	pu	1
菩	pu	0
千	qa	10
钱	qa	9
瞧	qa	8
巧	qa	7
抢	qa	6
墙	qa	5
枪	qa	4
乔	qa	3
悄	qa	2
桥	qa	1
潜	qa	0
切	qe	10
怯	qe	9
妾	qe	8
窃	qe	7
茄	qe	6
惬	qe	5
锲	qe	4
挈	qe	3
箧	qe	2
郄	qe	1
趄	qe	0
情	qi	10
气	qi	9
其	qi	8
轻	qi	7
清	qi	6
亲	qi	5
企	qi	4
七	qi	3
器	qi	2
齐	qi	1
秋	qi	0
穷	qo	10
琼	qo	9
穹	qo	8
邛	qo	7
茕	qo	6
蛩	qo	5
筇	qo	4
跫	qo	3
銎	qo	2
輁	qo	1
棾	qo	0
却	qu	10
区	qu	9
取	qu	8
确	qu	7
群	qu	6
权	qu	5
曲	qu	4
拳	qu	3
趣	qu	2
缺	qu	1
屈	qu	0
绕	ra	10
染	ra	9
扰	ra	8
燃	ra	7
饶	ra	6
嚷	ra	5
冉	ra	4
髯	ra	3
壤	ra	2
攘	ra	1
娆	ra	0
任	re	10
认	re	9
仍	re	8
热	re	7
忍	re	6
仁	re	5
韧	re	4
仞	re	3
纫	re	2
荏	re	1
饪	re	0
驲	ri	10
囸	ri	9
釰	ri	8
鈤	ri	7
馹	ri	6
容	ro	10
柔	ro	9
肉	ro	8
荣	ro	7
融	ro	6
蓉	ro	5
揉	ro	4
绒	ro	3
溶	ro	2
冗	ro	1
戎	ro	0
入	ru	10
软	ru	9
弱	ru	8
瑞	ru	7
辱	ru	6
锐	ru	5
阮	ru	4
乳	ru	3
汝	ru	2
芮	ru	1
茹	ru	0
三	sa	10
少	sa	9
山	sa	8
杀	sa	7
伤	sa	6
商	sa	5
尚	sa	4
闪	sa	3
沙	sa	2
赛	sa	1
善	sa	0
生	se	10
身	se	9
声	se	8
谁	se	7
神	se	6
色	se	5
社	se	4
深	se	3
什	se	2
甚	se	1
省	se	0
时	si	10
实	si	9
十	si	8
使	si	7
死	si	6
四	si	5
斯	si	4
似	si	3
石	si	2
失	si	1
式	si	0
受	so	10
收	so	9
首	so	8
送	so	7
守	so	6
松	so	5
宋	so	4
授	so	3
售	so	2
瘦	so	1
搜	so	0
所	su	10
水	su	9
数	su	8
算	su	7
书	su	6
虽	su	5
术	su	4
随	su	3
诉	su	2
树	su	1
速	su	0
太	ta	10
它	ta	9
谈	ta	8
台	ta	7
态	ta	6
堂	ta	5
讨	ta	4
探	ta	3
抬	ta	2
套	ta	1
塔	ta	0
特	te	10
腾	te	9
疼	te	8
藤	te	7
滕	te	6
忑	te	5
忒	te	4
誊	te	3
慝	te	2
铽	te	1
貣	te	0
听	ti	10
提	ti	9
题	ti	8
条	ti	7
铁	ti	6
停	ti	5
田	ti	4
替	ti	3
调	ti	2
厅	ti	1
挑	ti	0
通	to	10
统	to	9
痛	to	8
投	to	7
透	to	6
偷	to	5
童	to	4
铜	to	3
桐	to	2
筒	to	1
桶	to	0
突	tu	10
图	tu	9
推	tu	8
团	tu	7
退	tu	6
土	tu	5
托	tu	4
徒	tu	3
腿	tu	2
途	tu	1
吐	tu	0
爱	va	10
啊	va	9
案	va	8
按	va	7
奥	va	6
岸	va	5
呆	va	4
唉	va	3
昂	va	2
碍	va	1
矮	va	0
尔	ve	10
耳	ve	9
恩	ve	8
恶	ve	7
额	ve	6
俄	ve	5
愕	ve	4
饿	ve	3
峨	ve	2
呃	ve	1
厄	ve	0
嗯	vi	9
诶	vi	8
哎	vi	7
唔	vi	5
嗷	vi	6
嗄	vi	5
欧	vo	10
哦	vo	9
偶	vo	8
喔	vo	7
噢	vo	6
呕	vo	5
殴	vo	4
鸥	vo	3
藕	vo	2
讴	vo	1
耦	vo	0
癌	vu	9
昂	vu	8
碍	vu	7
挨	vu	5
俺	vu	6
黯	vu	5
望	wa	10
王	wa	9
万	wa	8
往	wa	7
完	wa	6
网	wa	5
玩	wa	4
亡	wa	3
瓦	wa	2
湾	wa	1
娃	wa	0
问	we	10
文	we	9
位	we	8
未	we	7
微	we	6
委	we	5
卫	we	4
味	we	3
危	we	2
伟	we	1
唯	we	0
稳	wi	9
味	wi	8
呜	wi	7
喔	wi	5
喂	wi	6
吻	wi	5
握	wo	10
卧	wo	9
窝	wo	8
沃	wo	7
涡	wo	6
渥	wo	5
倭	wo	4
挝	wo	3
斡	wo	2
蜗	wo	1
龌	wo	0
五	wu	10
务	wu	9
武	wu	8
物	wu	7
屋	wu	6
舞	wu	5
午	wu	4
吴	wu	3
误	wu	2
乌	wu	1
伍	wu	0
现	xa	10
向	xa	9
相	xa	8
先	xa	7
像	xa	6
象	xa	5
消	xa	4
项	xa	3
响	xa	2
显	xa	1
效	xa	0
些	xe	10
谢	xe	9
写	xe	8
协	xe	7
血	xe	6
邪	xe	5
斜	xe	4
鞋	xe	3
胁	xe	2
歇	xe	1
泄	xe	0
行	xi	10
新	xi	9
信	xi	8
西	xi	7
性	xi	6
系	xi	5
星	xi	4
希	xi	3
细	xi	2
型	xi	1
修	xi	0
兄	xo	10
雄	xo	9
胸	xo	8
凶	xo	7
熊	xo	6
汹	xo	5
匈	xo	4
芎	xo	3
焸	xo	2
赨	xo	1
兇	xo	0
学	xu	10
许	xu	9
须	xu	8
选	xu	7
需	xu	6
雪	xu	5
续	xu	4
寻	xu	3
宣	xu	2
徐	xu	1
虚	xu	0
要	ya	10
样	ya	9
言	ya	8
阳	ya	7
亚	ya	6
严	ya	5
摇	ya	4
研	ya	3
药	ya	2
杨	ya	1
扬	ya	0
业	ye	10
夜	ye	9
爷	ye	8
叶	ye	7
野	ye	6
页	ye	5
耶	ye	4
液	ye	3
冶	ye	2
曳	ye	1
谒	ye	0
以	yi	10
已	yi	9
因	yi	8
应	yi	7
衣	yi	6
义	yi	5
音	yi	4
议	yi	3
英	yi	2
易	yi	1
引	yi	0
又	yo	10
由	yo	9
友	yo	8
右	yo	7
游	yo	6
优	yo	5
永	yo	4
油	yo	3
尤	yo	2
拥	yo	1
勇	yo	0
于	yu	10
与	yu	9
月	yu	8
原	yu	7
云	yu	6
员	yu	5
院	yu	4
运	yu	3
约	yu	2
越	yu	1
愿	yu	0
再	za	10
展	za	9
张	za	8
找	za	7
早	za	6
咱	za	5
站	za	4
招	za	3
照	za	2
造	za	1
丈	za	0
这	ze	10
真	ze	9
者	ze	8
怎	ze	7
政	ze	6
则	ze	5
整	ze	4
阵	ze	3
增	ze	2
证	ze	1
争	ze	0
之	zi	10
只	zi	9
知	zi	8
直	zi	7
制	zi	6
至	zi	5
治	zi	4
志	zi	3
支	zi	2
质	zi	1
止	zi	0
走	zo	10
种	zo	9
总	zo	8
众	zo	7
周	zo	6
终	zo	5
州	zo	4
钟	zo	3
纵	zo	2
洲	zo	1
宗	zo	0
作	zu	10
主	zu	9
住	zu	8
最	zu	7
做	zu	6
转	zu	5
组	zu	4
足	zu	3
准	zu	2
注	zu	1
左	zu	0
并不	bb	10
半边	bb	9
本报	bb	8
不便	bb	7
宝贝	bb	6
不必	bb	5
报表	bb	4
宝宝	bb	3
爸爸	bb	2
不变	bb	1
不错	bc	10
奔驰	bc	9
变成	bc	8
报仇	bc	7
彼此	bc	6
不曾	bc	5
编程	bc	4
保持	bc	3
补充	bc	2
保存	bc	1
不断	bd	10
部队	bd	9
表达	bd	8
不但	bd	7
宝典	bd	6
报道	bd	5
不定	bd	4
必定	bd	3
半岛	bd	2
拔掉	bd	1
办法	bf	10
不妨	bf	9
冰封	bf	8
步伐	bf	7
并非	bf	6
北方	bf	5
报复	bf	4
播放	bf	3
备份	bf	2
爆发	bf	1
罢工	bg	10
不敢	bg	9
不顾	bg	8
不管	bg	7
宝贵	bg	6
不该	bg	5
变更	bg	4
报告	bg	3
不够	bg	2
办公	bg	1
保护	bh	10
办好	bh	9
变换	bh	8
变化	bh	7
编号	bh	6
北海	bh	5
便会	bh	4
背后	bh	3
包含	bh	2
百货	bh	1
北京	bj	10
巴结	bj	9
不禁	bj	8
不仅	bj	7
背景	bj	6
毕竟	bj	5
不解	bj	4
不久	bj	3
比较	bj	2
不及	bj	1
不肯	bk	10
鼻孔	bk	9
包括	bk	8
本科	bk	7
被困	bk	6
博客	bk	5
报考	bk	4
避开	bk	3
不堪	bk	2
板块	bk	1
本来	bl	10
罢了	bl	9
不理	bl	8
巴黎	bl	7
变量	bl	6
不论	bl	5
办理	bl	4
不料	bl	3
本领	bl	2
玻璃	bl	1
罢免	bm	10
不妙	bm	9
表面	bm	8
避免	bm	7
表明	bm	6
不满	bm	5
版面	bm	4
不免	bm	3
帮忙	bm	2
保密	bm	1
半年	bn	10
不能	bn	9
别扭	bn	8
百年	bn	7
保暖	bn	6
不宁	bn	5
帮您	bn	4
帮你	bn	3
不难	bn	2
本能	bn	1
被迫	bp	10
被骗	bp	9
编排	bp	8
本片	bp	7
本品	bp	6
背叛	bp	5
变频	bp	4
奔跑	bp	3
被判	bp	2
帮派	bp	1
表情	bq	10
百强	bq	9
版权	bq	8
标签	bq	7
并且	bq	6
不清	bq	5
本期	bq	4
兵器	bq	3
比起	bq	2
抱歉	bq	1
必然	br	10
不忍	br	9
般若	br	8
本人	br	7
本日	br	6
不容	br	5
薄弱	br	4
病人	br	3
比如	br	2
被人	br	1
表示	bs	10
本书	bs	9
办事	bs	8
本身	bs	7
不少	bs	6
比赛	bs	5
部署	bs	4
不时	bs	3
半晌	bs	2
博士	bs	1
半天	bt	10
不通	bt	9
不太	bt	8
摆脱	bt	7
标题	bt	6
把它	bt	5
补贴	bt	4
本帖	bt	3
不停	bt	2
变态	bt	1
备案	bv	10
贝阿	bv	9
北欧	bv	8
不爱	bv	7
彼岸	bv	6
保安	bv	5
本案	bv	4
悲哀	bv	3
比尔	bv	2
贝尔	bv	1
把握	bw	10
保卫	bw	9
百万	bw	8
帮我	bw	7
本网	bw	6
不问	bw	5
包围	bw	4
本文	bw	3
部位	bw	2
比我	bw	1
必须	bx	10
保险	bx	9
表现	bx	8
不行	bx	7
不虚	bx	6
不许	bx	5
百姓	bx	4
不幸	bx	3
八仙	bx	2
不限	bx	1
不要	by	10
不已	by	9
必要	by	8
本月	by	7
不易	by	6
表演	by	5
不由	by	4
毕业	by	3
本页	by	2
不愿	by	1
不住	bz	10
保障	bz	9
不再	bz	8
部长	bz	7
帮助	bz	6
保证	bz	5
不止	bz	4
标准	bz	3
不足	bz	2
不准	bz	1
出版	cb	10
承办	cb	9
成本	cb	8
苍白	cb	7
初步	cb	6
传遍	cb	5
储备	cb	4
传播	cb	3
差别	cb	2
翅膀	cb	1
常常	cc	10
传出	cc	9
尺寸	cc	8
匆匆	cc	7
虫虫	cc	6
层次	cc	5
处处	cc	4
财产	cc	3
长长	cc	2
抽出	cc	1
程度	cd	10
车队	cd	9
颤抖	cd	8
吃得	cd	7
差点	cd	6
彻底	cd	5
长度	cd	4
承担	cd	3
冲动	cd	2
成都	cd	1
充分	cf	10
长发	cf	9
查封	cf	8
吃饭	cf	7
处罚	cf	6
厨房	cf	5
厂房	cf	4
采访	cf	3
重复	cf	2
财富	cf	1
成功	cg	10
参观	cg	9
超过	cg	8
持股	cg	7
成果	cg	6
超高	cg	5
常规	cg	4
采购	cg	3
错过	cg	2
唱歌	cg	1
窗户	ch	10
才好	ch	9
策划	ch	8
才会	ch	7
称呼	ch	6
仇恨	ch	5
彩虹	ch	4
称号	ch	3
场合	ch	2
此后	ch	1
参加	cj	10
曾经	cj	9
促进	cj	8
长久	cj	7
常见	cj	6
吃惊	cj	5
此间	cj	4
长剑	cj	3
成绩	cj	2
刺激	cj	1
此刻	ck	10
诚恳	ck	9
参考	ck	8
查看	ck	7
窗口	ck	6
仓库	ck	5
刺客	ck	4
存款	ck	3
残酷	ck	2
乘客	ck	1
处理	cl	10
吃了	cl	9
传来	cl	8
彩铃	cl	7
策略	cl	6
材料	cl	5
灿烂	cl	4
产量	cl	3
车辆	cl	2
测量	cl	1
充满	cm	10
村民	cm	9
场面	cm	8
驰名	cm	7
聪明	cm	6
车门	cm	5
出卖	cm	4
沉默	cm	3
传媒	cm	2
层面	cm	1
才能	cn	10
超女	cn	9
嘲弄	cn	8
菜鸟	cn	7
车内	cn	6
承诺	cn	5
城内	cn	4
常年	cn	3
处女	cn	2
产能	cn	1
产品	cp	10
彩屏	cp	9
彩票	cp	8
唱片	cp	7
超频	cp	6
裁判	cp	5
草坪	cp	4
磁盘	cp	3
测评	cp	2
诚聘	cp	1
采取	cq	10
超强	cq	9
长期	cq	8
春秋	cq	7
插曲	cq	6
重庆	cq	5
拆迁	cq	4
产权	cq	3
传奇	cq	2
初期	cq	1
承认	cr	10
脆弱	cr	9
耻辱	cr	8
仇人	cr	7
春日	cr	6
从容	cr	5
出任	cr	4
插入	cr	3
残忍	cr	2
超人	cr	1
此时	cs	10
纯属	cs	9
传输	cs	8
产生	cs	7
才是	cs	6
城市	cs	5
参数	cs	4
措施	cs	3
测试	cs	2
沉思	cs	1
传统	ct	10
出台	ct	9
餐厅	ct	8
朝廷	ct	7
长叹	ct	6
冲突	ct	5
成套	ct	4
春天	ct	3
长途	ct	2
此贴	ct	1
长安	cv	10
嫦娥	cv	9
尘埃	cv	8
宠爱	cv	7
此岸	cv	6
草案	cv	5
超额	cv	4
此案	cv	3
初二	cv	2
刺耳	cv	1
从未	cw	10
创维	cw	9
初五	cw	8
窗外	cw	7
春晚	cw	6
错误	cw	5
传闻	cw	4
称为	cw	3
财务	cw	2
宠物	cw	1
出现	cx	10
持续	cx	9
呈现	cx	8
朝鲜	cx	7
晨曦	cx	6
程序	cx	5
成效	cx	4
重新	cx	3
出席	cx	2
创新	cx	1
产业	cy	10
诧异	cy	9
参与	cy	8
采用	cy	7
成员	cy	6
创意	cy	5
草原	cy	4
沉吟	cy	3
处于	cy	2
迟疑	cy	1
存在	cz	10
车子	cz	9
财政	cz	8
操作	cz	7
初中	cz	6
穿着	cz	5
城镇	cz	4
创造	cz	3
沉重	cz	2
创作	cz	1
代表	db	10
躲避	db	9
打扮	db	8
担保	db	7
地步	db	6
大半	db	5
对比	db	4
大步	db	3
多半	db	2
东北	db	1
调查	dc	10
单纯	dc	9
达成	dc	8
到处	dc	7
点此	dc	6
当初	dc	5
地产	dc	4
多次	dc	3
当场	dc	2
低沉	dc	1
得到	dd	10
导弹	dd	9
达到	dd	8
等待	dd	7
地点	dd	6
到底	dd	5
懂得	dd	4
地道	dd	3
淡淡	dd	2
当地	dd	1
地方	df	10
打发	df	9
颠覆	df	8
对付	df	7
大幅	df	6
东方	df	5
多方	df	4
到访	df	3
东风	df	2
答复	df	1
大哥	dg	10
大纲	dg	9
大概	dg	8
多个	dg	7
德国	dg	6
蛋糕	dg	5
点歌	dg	4
灯光	dg	3
帝国	dg	2
东莞	dg	1
电话	dh	10
多好	dh	9
动画	dh	8
都会	dh	7
带回	dh	6
大汉	dh	5
大海	dh	4
等候	dh	3
导航	dh	2
得很	dh	1
多久	dj	10
大局	dj	9
打击	dj	8
当今	dj	7
大叫	dj	6
东京	dj	5
等级	dj	4
代价	dj	3
动静	dj	2
登记	dj	1
打开	dk	10
打孔	dk	9
贷款	dk	8
都看	dk	7
端口	dk	6
带宽	dk	5
大哭	dk	4
对抗	dk	3
抵抗	dk	2
都快	dk	1
带来	dl	10
大陆	dl	9
道理	dl	8
带领	dl	7
大量	dl	6
独立	dl	5
到了	dl	4
道路	dl	3
打量	dl	2
到来	dl	1
多么	dm	10
大马	dm	9
地面	dm	8
多名	dm	7
东盟	dm	6
动漫	dm	5
店面	dm	4
代码	dm	3
都没	dm	2
倒霉	dm	1
多年	dn	10
都能	dn	9
东南	dn	8
电脑	dn	7
党内	dn	6
大闹	dn	5
但你	dn	4
到你	dn	3
到您	dn	2
等你	dn	1
大批	dp	10
肚皮	dp	9
打破	dp	8
大盘	dp	7
毒品	dp	6
点评	dp	5
跌破	dp	4
搭配	dp	3
店铺	dp	2
短片	dp	1
地区	dq	10
党群	dq	9
的确	dq	8
的钱	dq	7
电器	dq	6
道歉	dq	5
短期	dq	4
地球	dq	3
定期	dq	2
对其	dq	1
敌人	dr	10
刀刃	dr	9
打扰	dr	8
担任	dr	7
冬日	dr	6
点燃	dr	5
登入	dr	4
动人	dr	3
陡然	dr	2
等人	dr	1
但是	ds	10
读书	ds	9
低声	ds	8
打算	ds	7
多少	ds	6
电视	ds	5
动手	ds	4
当时	ds	3
地上	ds	2
大师	ds	1
点头	dt	10
电台	dt	9
动态	dt	8
独特	dt	7
打听	dt	6
低头	dt	5
大厅	dt	4
地图	dt	3
但他	dt	2
冬天	dt	1
第二	dv	10
窦娥	dv	9
东欧	dv	8
点儿	dv	7
对啊	dv	6
答案	dv	5
德尔	dv	4
档案	dv	3
戴尔	dv	2
定额	dv	1
单位	dw	10
大卫	dw	9
第五	dw	8
地位	dw	7
电网	dw	6
耽误	dw	5
到我	dw	4
队伍	dw	3
党委	dw	2
动物	dw	1
东西	dx	10
短线	dx	9
地下	dx	8
对象	dx	7
弟兄	dx	6
担心	dx	5
大喜	dx	4
大学	dx	3
大型	dx	2
底下	dx	1
第一	dy	10
大约	dy	9
对于	dy	8
地狱	dy	7
电影	dy	6
答应	dy	5
得以	dy	4
定义	dy	3
党员	dy	2
等于	dy	1
弟子	dz	10
肚子	dz	9
当真	dz	8
动作	dz	7
得罪	dz	6
带着	dz	5
多种	dz	4
斗争	dz	3
读者	dz	2
电子	dz	1
发表	fb	10
反驳	fb	9
分布	fb	8
方便	fb	7
腐败	fb	6
封闭	fb	5
风波	fb	4
发布	fb	3
风暴	fb	2
法宝	fb	1
非常	fc	10
付出	fc	9
方才	fc	8
风采	fc	7
发财	fc	6
房产	fc	5
服从	fc	4
扶持	fc	3
放出	fc	2
飞船	fc	1
反对	fd	10
辅导	fd	9
负担	fd	8
非但	fd	7
非典	fd	6
奋斗	fd	5
发达	fd	4
发动	fd	3
饭店	fd	2
发抖	fd	1
方法	ff	10
纷纷	ff	9
防范	ff	8
仿佛	ff	7
吩咐	ff	6
丰富	ff	5
复发	ff	4
夫妇	ff	3
非法	ff	2
反复	ff	1
法国	fg	10
分隔	fg	9
放过	fg	8
分管	fg	7
风光	fg	6
覆盖	fg	5
发光	fg	4
法规	fg	3
风格	fg	2
分割	fg	1
发挥	fh	10
粉红	fh	9
防护	fh	8
符合	fh	7
返回	fh	6
复活	fh	5
废话	fh	4
复合	fh	3
凤凰	fh	2
符号	fh	1
房间	fj	10
福建	fj	9
飞机	fj	8
附近	fj	7
风景	fj	6
发觉	fj	5
佛教	fj	4
分解	fj	3
附件	fj	2
房价	fj	1
放开	fk	10
复垦	fk	9
反抗	fk	8
疯狂	fk	7
封口	fk	6
访客	fk	5
妇科	fk	4
付款	fk	3
反馈	fk	2
罚款	fk	1
法律	fl	10
翻了	fl	9
飞龙	fl	8
福利	fl	7
房里	fl	6
分类	fl	5
泛滥	fl	4
分离	fl	3
风流	fl	2
分裂	fl	1
父母	fm	10
分娩	fm	9
封面	fm	8
风貌	fm	7
仿冒	fm	6
房门	fm	5
分泌	fm	4
丰满	fm	3
抚摸	fm	2
负面	fm	1
妇女	fn	10
愤怒	fn	9
抚弄	fn	8
飞鸟	fn	7
房内	fn	6
烦恼	fn	5
发难	fn	4
方能	fn	3
发怒	fn	2
父女	fn	1
分配	fp	10
放屁	fp	9
发票	fp	8
扶贫	fp	7
废品	fp	6
反叛	fp	5
富婆	fp	4
肥胖	fp	3
复牌	fp	2
分批	fp	1
父亲	fq	10
奉劝	fq	9
夫妻	fq	8
风气	fq	7
分歧	fq	6
放弃	fq	5
扶起	fq	4
风情	fq	3
分区	fq	2
番茄	fq	1
妇人	fr	10
缝纫	fr	9
繁荣	fr	8
法人	fr	7
肥肉	fr	6
否认	fr	5
凡人	fr	4
芙蓉	fr	3
放入	fr	2
发热	fr	1
发生	fs	10
附属	fs	9
方式	fs	8
翻身	fs	7
凡是	fs	6
发送	fs	5
服饰	fs	4
放松	fs	3
发誓	fs	2
放手	fs	1
发帖	ft	10
反弹	ft	9
封套	ft	8
繁体	ft	7
发贴	ft	6
法庭	ft	5
风头	ft	4
附图	ft	3
丰田	ft	2
访谈	ft	1
反而	fv	10
份额	fv	9
妨碍	fv	8
菲尔	fv	7
飞蛾	fv	6
方案	fv	5
份儿	fv	4
法案	fv	3
风儿	fv	2
肺癌	fv	1
服务	fw	10
房屋	fw	9
发威	fw	8
飞舞	fw	7
范围	fw	6
访问	fw	5
绯闻	fw	4
氛围	fw	3
风味	fw	2
富翁	fw	1
发现	fx	10
风险	fx	9
分析	fx	8
方向	fx	7
反响	fx	6
放心	fx	5
分享	fx	4
放下	fx	3
发行	fx	2
奉献	fx	1
反应	fy	10
法院	fy	9
飞扬	fy	8
费用	fy	7
反映	fy	6
发言	fy	5
房源	fy	4
富有	fy	3
翻译	fy	2
风云	fy	1
发展	fz	10
房子	fz	9
负责	fz	8
分钟	fz	7
否则	fz	6
非洲	fz	5
法子	fz	4
反正	fz	3
复杂	fz	2
犯罪	fz	1
根本	gb	10
改编	gb	9
公布	gb	8
官兵	gb	7
告别	gb	6
干部	gb	5
更不	gb	4
改变	gb	3
广播	gb	2
关闭	gb	1
工程	gc	10
高层	gc	9
刚才	gc	8
过程	gc	7
歌唱	gc	6
观察	gc	5
工厂	gc	4
贯彻	gc	3
构成	gc	2
干脆	gc	1
感到	gd	10
宫殿	gd	9
广大	gd	8
孤独	gd	7
观点	gd	6
规定	gd	5
广东	gd	4
各地	gd	3
高度	gd	2
赶到	gd	1
功夫	gf	10
国防	gf	9
规范	gf	8
股份	gf	7
高峰	gf	6
广泛	gf	5
辜负	gf	4
工夫	gf	3
官方	gf	2
购房	gf	1
改革	gg	10
更改	gg	9
哥哥	gg	8
各个	gg	7
刚刚	gg	6
古怪	gg	5
尴尬	gg	4
各国	gg	3
格格	gg	2
广告	gg	1
规划	gh	10
搞好	gh	9
更换	gh	8
过后	gh	7
光辉	gh	6
关怀	gh	5
光滑	gh	4
刚好	gh	3
更好	gh	2
工会	gh	1
国际	gj	10
更加	gj	9
根据	gj	8
关键	gj	7
工具	gj	6
感觉	gj	5
赶紧	gj	4
各级	gj	3
感激	gj	2
攻击	gj	1
赶快	gk	10
管孔	gk	9
高考	gk	8
观看	gk	7
港口	gk	6
顾客	gk	5
概况	gk	4
广阔	gk	3
更快	gk	2
过客	gk	1
管理	gl	10
功力	gl	9
鼓励	gl	8
规律	gl	7
公路	gl	6
各类	gl	5
桂林	gl	4
光临	gl	3
攻略	gl	2
功率	gl	1
革命	gm	10
购买	gm	9
规模	gm	8
改名	gm	7
光明	gm	6
歌迷	gm	5
哥们	gm	4
光芒	gm	3
感冒	gm	2
干嘛	gm	1
姑娘	gn	10
功能	gn	9
赣南	gn	8
观念	gn	7
供暖	gn	6
工农	gn	5
归纳	gn	4
概念	gn	3
给您	gn	2
跟你	gn	1
股票	gp	10
滚屏	gp	9
古朴	gp	8
光盘	gp	7
高频	gp	6
各派	gp	5
果品	gp	4
挂牌	gp	3
该片	gp	2
攻破	gp	1
感情	gq	10
光驱	gq	9
供求	gq	8
国企	gq	7
歌曲	gq	6
跟前	gq	5
国庆	gq	4
敢情	gq	3
股权	gq	2
钢琴	gq	1
果然	gr	10
刚柔	gr	9
光荣	gr	8
工人	gr	7
骨肉	gr	6
感染	gr	5
公认	gr	4
怪人	gr	3
固然	gr	2
各人	gr	1
告诉	gs	10
公司	gs	9
故事	gs	8
感受	gs	7
更是	gs	6
改善	gs	5
攻势	gs	4
高速	gs	3
工商	gs	2
高声	gs	1
共同	gt	10
沟通	gt	9
国土	gt	8
钢铁	gt	7
感叹	gt	6
骨头	gt	5
跟贴	gt	4
跟他	gt	3
港台	gt	2
跟她	gt	1
关爱	gv	10
关隘	gv	9
故而	gv	8
孤儿	gv	7
感恩	gv	6
港澳	gv	5
格尔	gv	4
个案	gv	3
高昂	gv	2
高额	gv	1
各位	gw	10
恭维	gw	9
国王	gw	8
怪物	gw	7
官网	gw	6
更为	gw	5
改为	gw	4
岗位	gw	3
购物	gw	2
顾问	gw	1
关系	gx	10
光线	gx	9
阁下	gx	8
购销	gx	7
功勋	gx	6
高兴	gx	5
甘心	gx	4
关心	gx	3
贡献	gx	2
感谢	gx	1
关于	gy	10
给予	gy	9
给予	gy	9
共有	gy	8
共用	gy	7
工业	gy	6
故意	gy	5
工艺	gy	4
官员	gy	3
过于	gy	2
怪异	gy	1
工作	gz	10
故障	gz	9
果真	gz	8
各种	gz	7
规则	gz	6
跟着	gz	5
关注	gz	4
公主	gz	3
各自	gz	2
改造	gz	1
毫不	hb	10
回避	hb	9
回报	hb	8
伙伴	hb	7
河北	hb	6
何必	hb	5
合并	hb	4
货币	hb	3
环保	hb	2
湖北	hb	1
何处	hc	10
画出	hc	9
火车	hc	8
好处	hc	7
好吃	hc	6
缓冲	hc	5
换成	hc	4
合成	hc	3
很长	hc	2
缓存	hc	1
活动	hd	10
混蛋	hd	9
回到	hd	8
回答	hd	7
蝴蝶	hd	6
皇帝	hd	5
好多	hd	4
很多	hd	3
获得	hd	2
忽地	hd	1
恢复	hf	10
花费	hf	9
回覆	hf	8
回复	hf	7
横幅	hf	6
合法	hf	5
哈佛	hf	4
合肥	hf	3
划分	hf	2
护肤	hf	1
回归	hg	10
宏观	hg	9
回顾	hg	8
换个	hg	7
韩国	hg	6
很高	hg	5
海关	hg	4
后果	hg	3
火光	hg	2
化工	hg	1
缓缓	hh	10
很好	hh	9
绘画	hh	8
狠狠	hh	7
哈哈	hh	6
后悔	hh	5
呼唤	hh	4
嘿嘿	hh	3
呵呵	hh	2
黄河	hh	1
环境	hj	10
韩剧	hj	9
环节	hj	8
黄金	hj	7
罕见	hj	6
喝酒	hj	5
火箭	hj	4
伙计	hj	3
好久	hj	2
痕迹	hj	1
很快	hk	10
汗孔	hk	9
汇款	hk	8
回馈	hk	7
户口	hk	6
何况	hk	5
贺卡	hk	4
航空	hk	3
黑客	hk	2
海口	hk	1
后来	hl	10
活力	hl	9
合理	hl	8
混乱	hl	7
喉咙	hl	6
婚礼	hl	5
护理	hl	4
欢乐	hl	3
含量	hl	2
怀里	hl	1
后面	hm	10
黑马	hm	9
号码	hm	8
毫秒	hm	7
好吗	hm	6
昏迷	hm	5
皇马	hm	4
画面	hm	3
缓慢	hm	2
毫米	hm	1
河南	hn	10
很难	hn	9
湖南	hn	8
怀念	hn	7
回暖	hn	6
胡闹	hn	5
好难	hn	4
还能	hn	3
海南	hn	2
华南	hn	1
害怕	hp	10
黑屏	hp	9
琥珀	hp	8
魂魄	hp	7
货品	hp	6
好评	hp	5
划破	hp	4
活泼	hp	3
惠普	hp	2
湖泊	hp	1
好奇	hq	10
很强	hq	9
获取	hq	8
花钱	hq	7
火器	hq	6
行情	hq	5
华侨	hq	4
环球	hq	3
后期	hq	2
后勤	hq	1
忽然	hr	10
环绕	hr	9
火热	hr	8
华人	hr	7
韩日	hr	6
红润	hr	5
湖人	hr	4
坏人	hr	3
黑人	hr	2
赫然	hr	1
和尚	hs	10
回收	hs	9
华硕	hs	8
浑身	hs	7
皇上	hs	6
函数	hs	5
好似	hs	4
或是	hs	3
黑色	hs	2
何时	hs	1
会谈	ht	10
后退	ht	9
航天	ht	8
话筒	ht	7
话题	ht	6
糊涂	ht	5
海滩	ht	4
合同	ht	3
回帖	ht	2
后台	ht	1
黑暗	hv	10
姮娥	hv	9
和蔼	hv	8
海尔	hv	7
好啊	hv	6
毫安	hv	5
孩儿	hv	4
花儿	hv	3
海岸	hv	2
昏暗	hv	1
毫无	hw	10
后卫	hw	9
好玩	hw	8
海外	hw	7
回味	hw	6
化为	hw	5
华为	hw	4
户外	hw	3
货物	hw	2
还未	hw	1
或许	hx	10
和弦	hx	9
互相	hx	8
好像	hx	7
呼吸	hx	6
核心	hx	5
化学	hx	4
含笑	hx	3
欢喜	hx	2
好些	hx	1
会议	hy	10
何以	hy	9
还要	hy	8
怀疑	hy	7
行业	hy	6
回忆	hy	5
火焰	hy	4
欢迎	hy	3
花园	hy	2
婚姻	hy	1
孩子	hz	10
汉子	hz	9
或者	hz	8
合作	hz	7
怀中	hz	6
汉字	hz	5
活着	hz	4
胡子	hz	3
会长	hz	2
杭州	hz	1
基本	jb	10
举办	jb	9
绝不	jb	8
肩膀	jb	7
脚步	jb	6
疾病	jb	5
具备	jb	4
决不	jb	3
进步	jb	2
级别	jb	1
基础	jc	10
基层	jc	9
坚持	jc	8
进程	jc	7
经常	jc	6
警察	jc	5
继承	jc	4
检查	jc	3
接触	jc	2
决策	jc	1
觉得	jd	10
绝对	jd	9
见到	jd	8
记得	jd	7
监督	jd	6
决定	jd	5
军队	jd	4
简单	jd	3
巨大	jd	2
激动	jd	1
解放	jf	10
经费	jf	9
姐夫	jf	8
肌肤	jf	7
绝非	jf	6
警方	jf	5
机房	jf	4
积分	jf	3
减肥	jf	2
纠纷	jf	1
结果	jg	10
交给	jg	9
结构	jg	8
尽管	jg	7
金刚	jg	6
机关	jg	5
军官	jg	4
机构	jg	3
价格	jg	2
警告	jg	1
几乎	jh	10
结婚	jh	9
计划	jh	8
机会	jh	7
惊呼	jh	6
江湖	jh	5
交换	jh	4
结合	jh	3
家伙	jh	2
讲话	jh	1
经济	jj	10
拒绝	jj	9
积极	jj	8
接近	jj	7
紧紧	jj	6
解决	jj	5
坚决	jj	4
究竟	jj	3
渐渐	jj	2
姐姐	jj	1
加快	jk	10
祭孔	jk	9
解开	jk	8
紧靠	jk	7
接口	jk	6
健康	jk	5
监控	jk	4
尽快	jk	3
剑客	jk	2
艰苦	jk	1
建立	jl	10
极了	jl	9
将来	jl	8
纪律	jl	7
尽量	jl	6
距离	jl	5
角落	jl	4
交流	jl	3
经历	jl	2
激烈	jl	1
急忙	jm	10
居民	jm	9
局面	jm	8
经贸	jm	7
节目	jm	6
寂寞	jm	5
加密	jm	4
紧密	jm	3
界面	jm	2
加盟	jm	1
今年	jn	10
艰难	jn	9
江南	jn	8
近年	jn	7
境内	jn	6
拘泥	jn	5
节能	jn	4
纪念	jn	3
技能	jn	2
就能	jn	1
金牌	jp	10
精辟	jp	9
机票	jp	8
键盘	jp	7
精品	jp	6
浸泡	jp	5
敬佩	jp	4
极品	jp	3
奖品	jp	2
就跑	jp	1
加强	jq	10
坚强	jq	9
及其	jq	8
健全	jq	7
机器	jq	6
交情	jq	5
金钱	jq	4
举起	jq	3
极其	jq	2
惊奇	jq	1
进入	jr	10
假如	jr	9
金融	jr	8
既然	jr	7
今日	jr	6
兼容	jr	5
惊人	jr	4
居然	jr	3
竟然	jr	2
加入	jr	1
建设	js	10
介绍	js	9
技术	js	8
接受	js	7
加上	js	6
精神	js	5
计算	js	4
就算	js	3
即使	js	2
解释	js	1
今天	jt	10
交通	jt	9
静态	jt	8
具体	jt	7
集团	jt	6
家庭	jt	5
简体	jt	4
集体	jt	3
肩头	jt	2
交谈	jt	1
骄傲	jv	10
金娥	jv	9
继而	jv	8
饥饿	jv	7
激昂	jv	6
金额	jv	5
劲儿	jv	4
教案	jv	3
巨额	jv	2
煎熬	jv	1
极为	jw	10
结尾	jw	9
紧握	jw	8
交往	jw	7
今晚	jw	6
绝望	jw	5
几位	jw	4
均为	jw	3
叫我	jw	2
较为	jw	1
进行	jx	10
继续	jx	9
脚下	jx	8
举行	jx	7
揭晓	jx	6
决心	jx	5
惊喜	jx	4
教训	jx	3
教学	jx	2
景象	jx	1
教育	jy	10
经验	jy	9
具有	jy	8
监狱	jy	7
就业	jy	6
建议	jy	5
加以	jy	4
就要	jy	3
经营	jy	2
基于	jy	1
记者	jz	10
紧张	jz	9
简直	jz	8
机制	jz	7
集中	jz	6
接着	jz	5
进展	jz	4
竞争	jz	3
价值	jz	2
建筑	jz	1
恐怖	kb	10
捆绑	kb	9
开本	kb	8
空白	kb	7
拷贝	kb	6
看病	kb	5
快步	kb	4
开办	kb	3
快报	kb	2
课本	kb	1
考察	kc	10
扣除	kc	9
快车	kc	8
课程	kc	7
快餐	kc	6
矿产	kc	5
堪称	kc	4
库存	kc	3
开车	kc	2
开创	kc	1
看到	kd	10
刊登	kd	9
扩大	kd	8
口袋	kd	7
快点	kd	6
肯定	kd	5
开店	kd	4
宽带	kd	3
快递	kd	2
可达	kd	1
开放	kf	10
刊发	kf	9
可否	kf	8
克服	kf	7
咖啡	kf	6
看法	kf	5
狂风	kf	4
客服	kf	3
康复	kf	2
客房	kf	1
客观	kg	10
可观	kg	9
快感	kg	8
控股	kg	7
跨国	kg	6
开关	kg	5
矿工	kg	4
可供	kg	3
开工	kg	2
考古	kg	1
客户	kh	10
科幻	kh	9
考核	kh	8
抗衡	kh	7
口号	kh	6
快活	kh	5
恐慌	kh	4
抗洪	kh	3
困惑	kh	2
开户	kh	1
科技	kj	10
框架	kj	9
抗拒	kj	8
靠近	kj	7
盔甲	kj	6
空间	kj	5
开机	kj	4
恐惧	kj	3
会计	kj	2
快捷	kj	1
可靠	kk	10
开垦	kk	9
苦苦	kk	8
科科	kk	7
空旷	kk	6
慷慨	kk	5
刻苦	kk	4
开阔	kk	3
空空	kk	2
宽阔	kk	1
考虑	kl	10
刻录	kl	9
恐龙	kl	8
快乐	kl	7
骷髅	kl	6
可怜	kl	5
口令	kl	4
颗粒	kl	3
可乐	kl	2
开朗	kl	1
昆明	km	10
快马	km	9
开幕	km	8
科贸	km	7
科目	km	6
苦闷	km	5
开满	km	4
楷模	km	3
苦命	km	2
快慢	km	1
可能	kn	10
困难	kn	9
柯南	kn	8
靠你	kn	7
课内	kn	6
苦恼	kn	5
狂怒	kn	4
苦难	kn	3
矿难	kn	2
空难	kn	1
恐怕	kp	10
开辟	kp	9
开拍	kp	8
卡片	kp	7
宽频	kp	6
科普	kp	5
看盘	kp	4
开盘	kp	3
宽屏	kp	2
考评	kp	1
口气	kq	10
跨骑	kq	9
开枪	kq	8
客气	kq	7
况且	kq	6
开启	kq	5
口腔	kq	4
空气	kq	3
哭泣	kq	2
块钱	kq	1
客人	kr	10
开刃	kr	9
困扰	kr	8
狂人	kr	7
抗日	kr	6
宽容	kr	5
跨入	kr	4
狂热	kr	3
扩容	kr	2
烤肉	kr	1
开始	ks	10
看书	ks	9
快速	ks	8
考生	ks	7
口水	ks	6
考试	ks	5
可使	ks	4
开设	ks	3
亏损	ks	2
款式	ks	1
客厅	kt	10
开通	kt	9
开拓	kt	8
卡特	kt	7
课堂	kt	6
空调	kt	5
抗体	kt	4
卡通	kt	3
课题	kt	2
可调	kt	1
可爱	kv	10
看啊	kv	9
可按	kv	8
科尔	kv	7
口岸	kv	6
抗癌	kv	5
靠岸	kv	4
酷爱	kv	3
克尔	kv	2
凯恩	kv	1
渴望	kw	10
库娃	kw	9
可恶	kw	8
刊物	kw	7
口味	kw	6
看完	kw	5
可望	kw	4
可谓	kw	3
课文	kw	2
看望	kw	1
科学	kx	10
空隙	kx	9
康熙	kx	8
苦笑	kx	7
空虚	kx	6
可惜	kx	5
可向	kx	4
可选	kx	3
快讯	kx	2
开学	kx	1
可以	ky	10
考验	ky	9
科研	ky	8
可疑	ky	7
开业	ky	6
抗议	ky	5
跨越	ky	4
快要	ky	3
考研	ky	2
刻意	ky	1
控制	kz	10
开展	kz	9
客栈	kz	8
可知	kz	7
空中	kz	6
靠着	kz	5
看著	kz	4
扩展	kz	3
扩张	kz	2
夸张	kz	1
老板	lb	10
两边	lb	9
联邦	lb	8
老爸	lb	7
类别	lb	6
脸部	lb	5
离别	lb	4
列表	lb	3
路边	lb	2
来吧	lb	1
露出	lc	10
楼层	lc	9
立场	lc	8
流程	lc	7
理财	lc	6
两次	lc	5
流传	lc	4
临床	lc	3
列车	lc	2
凌晨	lc	1
领导	ld	10
脸蛋	ld	9
来到	ld	8
懒得	ld	7
来电	ld	6
力度	ld	5
老道	ld	4
劳动	ld	3
老大	ld	2
落地	ld	1
浪费	lf	10
裂缝	lf	9
老夫	lf	8
礼服	lf	7
力帆	lf	6
立法	lf	5
雷锋	lf	4
来访	lf	3
疗法	lf	2
楼房	lf	1
两国	lg	10
乐观	lg	9
掠过	lg	8
旅馆	lg	7
牢固	lg	6
率高	lg	5
留给	lg	4
两个	lg	3
老公	lg	2
路过	lg	1
厉害	lh	10
良好	lh	9
灵魂	lh	8
联合	lh	7
老虎	lh	6
冷汗	lh	5
绿化	lh	4
理会	lh	3
落后	lh	2
灵活	lh	1
立即	lj	10
邻居	lj	9
冷静	lj	8
了解	lj	7
冷峻	lj	6
累计	lj	5
路径	lj	4
理解	lj	3
连接	lj	2
逻辑	lj	1
离开	lk	10
脸孔	lk	9
拉开	lk	8
理科	lk	7
路口	lk	6
立刻	lk	5
轮廓	lk	4
凌空	lk	3
旅客	lk	2
两款	lk	1
理论	ll	10
联络	ll	9
连连	ll	8
乐乐	ll	7
力量	ll	6
冷冷	ll	5
流量	ll	4
来历	ll	3
凌厉	ll	2
流露	ll	1
连忙	lm	10
罗马	lm	9
路面	lm	8
礼貌	lm	7
联盟	lm	6
冷漠	lm	5
流氓	lm	4
浪漫	lm	3
栏目	lm	2
厘米	lm	1
理念	ln	10
鲁能	ln	9
岭南	ln	8
两年	ln	7
冷暖	ln	6
辽宁	ln	5
靓女	ln	4
六年	ln	3
老年	ln	2
历年	ln	1
老婆	lp	10
脸皮	lp	9
连拍	lp	8
楼盘	lp	7
礼品	lp	6
脸庞	lp	5
两片	lp	4
两旁	lp	3
流派	lp	2
老牌	lp	1
离去	lq	10
李强	lq	9
乐趣	lq	8
力气	lq	7
利器	lq	6
恋情	lq	5
冷却	lq	4
篮球	lq	3
录取	lq	2
领取	lq	1
老人	lr	10
例如	lr	9
冷热	lr	8
两人	lr	7
落日	lr	6
利润	lr	5
猎人	lr	4
令人	lr	3
录入	lr	2
恋人	lr	1
历史	ls	10
螺丝	ls	9
厉声	ls	8
脸色	ls	7
路上	ls	6
落实	ls	5
老实	ls	4
立时	ls	3
粮食	ls	2
老师	ls	1
老头	lt	10
联通	lt	9
楼梯	lt	8
两条	lt	7
聆听	lt	6
龙头	lt	5
两天	lt	4
老天	lt	3
论坛	lt	2
聊天	lt	1
两岸	lv	10
老媪	lv	9
老二	lv	8
恋爱	lv	7
来啊	lv	6
立案	lv	5
怜爱	lv	4
灵儿	lv	3
李敖	lv	2
里奥	lv	1
另外	lw	10
螺纹	lw	9
两万	lw	8
礼物	lw	7
联网	lw	6
论文	lw	5
列为	lw	4
来往	lw	3
两位	lw	2
例外	lw	1
冷笑	lx	10
连续	lx	9
留下	lx	8
联系	lx	7
流星	lx	6
良心	lx	5
履行	lx	4
类型	lx	3
理想	lx	2
路线	lx	1
领域	ly	10
洛阳	ly	9
另一	ly	8
老爷	ly	7
理由	ly	6
利益	ly	5
乐园	ly	4
旅游	ly	3
留意	ly	2
留言	ly	1
老者	lz	10
老子	lz	9
连载	lz	8
理智	lz	7
两只	lz	6
楼主	lz	5
隆重	lz	4
拦住	lz	3
两种	lz	2
留在	lz	1
目标	mb	10
民办	mb	9
模板	mb	8
面包	mb	7
漫步	mb	6
毛病	mb	5
模版	mb	4
面板	mb	3
弥补	mb	2
美白	mb	1
名称	mc	10
冒出	mc	9
马车	mc	8
没错	mc	7
没吃	mc	6
每次	mc	5
门窗	mc	4
漫长	mc	3
名词	mc	2
摩擦	mc	1
目的	md	10
摩登	md	9
猛地	md	8
矛盾	md	7
目睹	md	6
名单	md	5
密度	md	4
免得	md	3
蓦地	md	2
买到	md	1
麻烦	mf	10
免费	mf	9
密封	mf	8
埋伏	mf	7
莫非	mf	6
魔法	mf	5
美发	mf	4
模仿	mf	3
没法	mf	2
买房	mf	1
美国	mg	10
美观	mg	9
玫瑰	mg	8
某个	mg	7
目光	mg	6
迷宫	mg	5
民工	mg	4
蒙古	mg	3
每个	mg	2
敏感	mg	1
模糊	mh	10
美好	mh	9
漫画	mh	8
幕后	mh	7
猛虎	mh	6
门户	mh	5
民航	mh	4
梦幻	mh	3
棉花	mh	2
迷惑	mh	1
面积	mj	10
灭绝	mj	9
民警	mj	8
秘籍	mj	7
模具	mj	6
民间	mj	5
秘诀	mj	4
美军	mj	3
买家	mj	2
卖家	mj	1
模块	mk	10
毛孔	mk	9
煤矿	mk	8
马科	mk	7
满口	mk	6
没空	mk	5
灭口	mk	4
门槛	mk	3
麦克	mk	2
马克	mk	1
美丽	ml	10
魅力	ml	9
忙碌	ml	8
命令	ml	7
面临	ml	6
明亮	ml	5
魔力	ml	4
目录	ml	3
买了	ml	2
名录	ml	1
慢慢	mm	10
妈妈	mm	9
买卖	mm	8
面貌	mm	7
默默	mm	6
秘密	mm	5
命名	mm	4
妹妹	mm	3
密码	mm	2
木马	mm	1
美女	mn	10
没能	mn	9
模拟	mn	8
每年	mn	7
猛男	mn	6
木讷	mn	5
母女	mn	4
迷你	mn	3
泌尿	mn	2
闽南	mn	1
门派	mp	10
毛皮	mp	9
门票	mp	8
名牌	mp	7
苗圃	mp	6
面庞	mp	5
马屁	mp	4
马匹	mp	3
猫扑	mp	2
买票	mp	1
目前	mq	10
勉强	mq	9
明确	mq	8
没钱	mq	7
麻雀	mq	6
母亲	mq	5
谋求	mq	4
密切	mq	3
煤气	mq	2
默契	mq	1
美人	mr	10
毛绒	mr	9
闷热	mr	8
猛然	mr	7
每日	mr	6
面容	mr	5
默认	mr	4
茫然	mr	3
迷人	mr	2
蓦然	mr	1
马上	ms	10
秘书	ms	9
模式	ms	8
面色	ms	7
牧师	ms	6
魔兽	ms	5
面试	ms	4
描述	ms	3
陌生	ms	2
美食	ms	1
眉头	mt	10
每台	mt	9
每天	mt	8
媒体	mt	7
煤炭	mt	6
码头	mt	5
漫天	mt	4
模特	mt	3
摩托	mt	2
馒头	mt	1
名额	mv	10
母爱	mv	9
木耳	mv	8
摩尔	mv	7
蒙恩	mv	6
命案	mv	5
猫儿	mv	4
木偶	mv	3
马尔	mv	2
梅尔	mv	1
美味	mw	10
满屋	mw	9
魔王	mw	8
每位	mw	7
每晚	mw	6
美文	mw	5
没完	mw	4
骂我	mw	3
灭亡	mw	2
迷惘	mw	1
模型	mx	10
冒险	mx	9
梦想	mx	8
面向	mx	7
明显	mx	6
描写	mx	5
迷信	mx	4
某些	mx	3
明星	mx	2
慢性	mx	1
美元	my	10
绵阳	my	9
模样	my	8
每月	my	7
贸易	my	6
满意	my	5
民营	my	4
命运	my	3
面议	my	2
每页	my	1
名字	mz	10
帽子	mz	9
免责	mz	8
明知	mz	7
满足	mz	6
民族	mz	5
每周	mz	4
民主	mz	3
妹子	mz	2
盟主	mz	1
宁波	nb	10
泥巴	nb	9
能把	nb	8
那般	nb	7
南北	nb	6
脑部	nb	5
那帮	nb	4
能不	nb	3
您不	nb	2
年报	nb	1
农村	nc	10
拿出	nc	9
内存	nc	8
昵称	nc	7
南昌	nc	6
年初	nc	5
那场	nc	4
年产	nc	3
农场	nc	2
内测	nc	1
难道	nd	10
您对	nd	9
内地	nd	8
年代	nd	7
难点	nd	6
年度	nd	5
难度	nd	4
脑袋	nd	3
难得	nd	2
您的	nd	1
能否	nf	10
内附	nf	9
农副	nf	8
年份	nf	7
那幅	nf	6
奶粉	nf	5
难分	nf	4
那份	nf	3
女方	nf	2
男方	nf	1
能够	ng	10
能给	ng	9
难过	ng	8
哪个	ng	7
你跟	ng	6
难怪	ng	5
能干	ng	4
内功	ng	3
南宫	ng	2
那股	ng	1
女孩	nh	10
男孩	nh	9
浓厚	nh	8
年华	nh	7
呐喊	nh	6
怒火	nh	5
农户	nh	4
脑海	nh	3
您好	nh	2
内涵	nh	1
年纪	nj	10
年级	nj	9
宁静	nj	8
脑筋	nj	7
你叫	nj	6
南京	nj	5
您将	nj	4
年间	nj	3
凝聚	nj	2
你将	nj	1
难看	nk	10
农垦	nk	9
宁可	nk	8
能看	nk	7
那颗	nk	6
内裤	nk	5
尼克	nk	4
尼康	nk	3
那块	nk	2
内科	nk	1
努力	nl	10
能力	nl	9
拿来	nl	8
男篮	nl	7
哪里	nl	6
女郎	nl	5
奴隶	nl	4
年龄	nl	3
能量	nl	2
南路	nl	1
你们	nm	10
你妈	nm	9
内幕	nm	8
那么	nm	7
你吗	nm	6
纳米	nm	5
南美	nm	4
难免	nm	3
匿名	nm	2
纳闷	nm	1
男女	nn	10
奶奶	nn	9
能耐	nn	8
奶牛	nn	7
喃喃	nn	6
南宁	nn	5
您能	nn	4
你能	nn	3
牛奶	nn	2
你呢	nn	1
哪怕	np	10
牛皮	np	9
女排	np	8
涅盘	np	7
尿频	np	6
奶瓶	np	5
女仆	np	4
牛排	np	3
内屏	np	2
男排	np	1
年轻	nq	10
那群	nq	9
拿起	nq	8
怒气	nq	7
扭曲	nq	6
弄清	nq	5
拿钱	nq	4
你却	nq	3
拿去	nq	2
暖气	nq	1
女人	nr	10
懦弱	nr	9
耐热	nr	8
男人	nr	7
牛肉	nr	6
内容	nr	5
嗫嚅	nr	4
能让	nr	3
纳入	nr	2
难忍	nr	1
那时	ns	10
浓缩	ns	9
女士	ns	8
难受	ns	7
乃是	ns	6
凝视	ns	5
女声	ns	4
女生	ns	3
您是	ns	2
男生	ns	1
念头	nt	10
南通	nt	9
泥土	nt	8
那条	nt	7
难题	nt	6
扭头	nt	5
难逃	nt	4
你听	nt	3
哪天	nt	2
你太	nt	1
女儿	nv	10
诺阿	nv	9
难熬	nv	8
哪儿	nv	7
你啊	nv	6
纽澳	nv	5
尼尔	nv	4
你爱	nv	3
鸟儿	nv	2
男儿	nv	1
那位	nw	10
女娲	nw	9
女王	nw	8
哪位	nw	7
内网	nw	6
难忘	nw	5
女巫	nw	4
能为	nw	3
挪威	nw	2
你问	nw	1
那些	nx	10
年限	nx	9
宁夏	nx	8
你先	nx	7
哪些	nx	6
女性	nx	5
年薪	nx	4
男性	nx	3
耐心	nx	2
女星	nx	1
那样	ny	10
难以	ny	9
你要	ny	8
能用	ny	7
农业	ny	6
能源	ny	5
你又	ny	4
纽约	ny	3
女友	ny	2
内衣	ny	1
女子	nz	10
男子	nz	9
能在	nz	8
那种	nz	7
内置	nz	6
拿着	nz	5
那只	nz	4
娘子	nz	3
脑子	nz	2
你真	nz	1
旁边	pb	10
碰壁	pb	9
屏蔽	pb	8
配备	pb	7
跑步	pb	6
普遍	pb	5
评比	pb	4
疲惫	pb	3
平板	pb	2
陪伴	pb	1
平常	pc	10
派出	pc	9
跑车	pc	8
赔偿	pc	7
品尝	pc	6
评测	pc	5
排出	pc	4
排除	pc	3
破产	pc	2
片长	pc	1
判断	pd	10
排队	pd	9
碰到	pd	8
平等	pd	7
盘点	pd	6
频道	pd	5
浦东	pd	4
跑到	pd	3
庞大	pd	2
平淡	pd	1
佩服	pf	10
批发	pf	9
牌坊	pf	8
皮肤	pf	7
篇幅	pf	6
配方	pf	5
排放	pf	4
平凡	pf	3
评分	pf	2
频繁	pf	1
屁股	pg	10
旁观	pg	9
皮革	pg	8
评估	pg	7
曝光	pg	6
偏高	pg	5
品格	pg	4
苹果	pg	3
跑过	pg	2
飘过	pg	1
破坏	ph	10
偏好	ph	9
破获	ph	8
配合	ph	7
批号	ph	6
平滑	ph	5
跑回	ph	4
平衡	ph	3
排行	ph	2
徘徊	ph	1
平静	pj	10
评级	pj	9
平均	pj	8
评价	pj	7
瞥见	pj	6
啤酒	pj	5
判决	pj	4
配件	pj	3
破解	pj	2
凭借	pj	1
片刻	pk	10
炮孔	pk	9
抛开	pk	8
偏科	pk	7
贫困	pk	6
凭空	pk	5
铺开	pk	4
盘口	pk	3
扑克	pk	2
破空	pk	1
漂亮	pl	10
跑了	pl	9
披露	pl	8
毗邻	pl	7
批量	pl	6
评论	pl	5
破裂	pl	4
频率	pl	3
排列	pl	2
疲劳	pl	1
拼命	pm	10
匹马	pm	9
屏幕	pm	8
排名	pm	7
喷墨	pm	6
平米	pm	5
破灭	pm	4
拍卖	pm	3
泡沫	pm	2
媲美	pm	1
陪你	pn	10
泡妞	pn	9
皮囊	pn	8
骗你	pn	7
睥睨	pn	6
叛逆	pn	5
棚内	pn	4
凭你	pn	3
婆娘	pn	2
排尿	pn	1
偏偏	pp	10
屁屁	pp	9
拍拍	pp	8
品牌	pp	7
频频	pp	6
批评	pp	5
偏僻	pp	4
婆婆	pp	3
匹配	pp	2
飘飘	pp	1
脾气	pq	10
骠骑	pq	9
跑去	pq	8
喷泉	pq	7
派遣	pq	6
抛弃	pq	5
片区	pq	4
聘请	pq	3
迫切	pq	2
贫穷	pq	1
仆人	pr	10
譬如	pr	9
疲软	pr	8
派人	pr	7
皮肉	pr	6
漂染	pr	5
聘任	pr	4
骗人	pr	3
旁人	pr	2
烹饪	pr	1
平时	ps	10
评书	ps	9
拍摄	ps	8
迫使	ps	7
爬上	ps	6
配送	ps	5
攀升	ps	4
评审	ps	3
菩萨	ps	2
破碎	ps	1
普通	pt	10
平台	pt	9
配套	pt	8
陪他	pt	7
陪同	pt	6
烹调	pt	5
陪她	pt	4
葡萄	pt	3
平坦	pt	2
拼图	pt	1
配偶	pv	10
破案	pv	9
皮埃	pv	8
偏爱	pv	7
佩恩	pv	6
配额	pv	5
佩尔	pv	4
普尔	pv	3
皮尔	pv	2
帕尔	pv	1
颇为	pw	10
片尾	pw	9
喷雾	pw	8
平稳	pw	7
品味	pw	6
盼望	pw	5
评为	pw	4
陪我	pw	3
品位	pw	2
评委	pw	1
培训	px	10
拍戏	px	9
剖析	px	8
评选	px	7
咆哮	px	6
排序	px	5
拍下	px	4
平行	px	3
皮鞋	px	2
平息	px	1
朋友	py	10
濮阳	py	9
颇有	py	8
飘逸	py	7
番禺	py	6
培养	py	5
评议	py	4
便宜	py	3
培育	py	2
拼音	py	1
批准	pz	10
牌子	pz	9
碰撞	pz	8
品种	pz	7
配置	pz	6
凭证	pz	5
膨胀	pz	4
品质	pz	3
拍照	pz	2
骗子	pz	1
确保	qb	10
墙壁	qb	9
情报	qb	8
骑兵	qb	7
前辈	qb	6
七宝	qb	5
起步	qb	4
区别	qb	3
去吧	qb	2
请把	qb	1
清楚	qc	10
取出	qc	9
汽车	qc	8
全程	qc	7
清晨	qc	6
其次	qc	5
球场	qc	4
青春	qc	3
清除	qc	2
器材	qc	1
取得	qd	10
球队	qd	9
全都	qd	8
期待	qd	7
起点	qd	6
确定	qd	5
青岛	qd	4
强调	qd	3
启动	qd	2
渠道	qd	1
气氛	qf	10
群发	qf	9
勤奋	qf	8
缺乏	qf	7
岂非	qf	6
气愤	qf	5
前锋	qf	4
欺负	qf	3
侵犯	qf	2
清风	qf	1
奇怪	qg	10
奇观	qg	9
情感	qg	8
七个	qg	7
求购	qg	6
器官	qg	5
千古	qg	4
情歌	qg	3
乞丐	qg	2
牵挂	qg	1
前后	qh	10
恰好	qh	9
切换	qh	8
强化	qh	7
漆黑	qh	6
侵害	qh	5
奇幻	qh	4
清华	qh	3
期货	qh	2
气候	qh	1
期间	qj	10
全局	qj	9
请教	qj	8
全集	qj	7
情景	qj	6
奇迹	qj	5
强劲	qj	4
瞧见	qj	3
前景	qj	2
情节	qj	1
情况	qk	10
勤恳	qk	9
期刊	qk	8
请看	qk	7
缺口	qk	6
请客	qk	5
亲口	qk	4
乾坤	qk	3
千克	qk	2
轻快	qk	1
强烈	ql	10
权力	ql	9
清理	ql	8
权利	ql	7
千里	ql	6
确立	ql	5
清凉	ql	4
潜力	ql	3
情侣	ql	2
青睐	ql	1
签名	qm	10
巧妙	qm	9
起码	qm	8
取名	qm	7
曲目	qm	6
球迷	qm	5
骑马	qm	4
亲密	qm	3
去买	qm	2
奇妙	qm	1
青年	qn	10
全能	qn	9
气囊	qn	8
请您	qn	7
区内	qn	6
气恼	qn	5
岂能	qn	4
请你	qn	3
千年	qn	2
潜能	qn	1
强迫	qp	10
欺骗	qp	9
汽配	qp	8
亲朋	qp	7
期盼	qp	6
气派	qp	5
切片	qp	4
全屏	qp	3
全盘	qp	2
钦佩	qp	1
轻轻	qq	10
牵强	qq	9
请求	qq	8
齐全	qq	7
瞧瞧	qq	6
悄悄	qq	5
情趣	qq	4
亲切	qq	3
全球	qq	2
前期	qq	1
情人	qr	10
轻柔	qr	9
亲热	qr	8
亲人	qr	7
七日	qr	6
确认	qr	5
潜入	qr	4
悄然	qr	3
穷人	qr	2
侵入	qr	1
其实	qs	10
全书	qs	9
轻松	qs	8
全身	qs	7
签署	qs	6
确实	qs	5
气势	qs	4
起身	qs	3
轻声	qs	2
切实	qs	1
其他	qt	10
前台	qt	9
前提	qt	8
前途	qt	7
企图	qt	6
其它	qt	5
洽谈	qt	4
拳头	qt	3
群体	qt	2
气体	qt	1
请按	qv	10
邱隘	qv	9
其二	qv	8
企鹅	qv	7
去啊	qv	6
全额	qv	5
妻儿	qv	4
去爱	qv	3
情爱	qv	2
求爱	qv	1
千万	qw	10
前卫	qw	9
权威	qw	8
前往	qw	7
趣味	qw	6
请问	qw	5
气味	qw	4
全文	qw	3
期望	qw	2
请勿	qw	1
情形	qx	10
情绪	qx	9
清醒	qx	8
气息	qx	7
清晰	qx	6
取消	qx	5
缺陷	qx	4
权限	qx	3
全新	qx	2
期限	qx	1
企业	qy	10
奇异	qy	9
区域	qy	8
其余	qy	7
轻易	qy	6
青衣	qy	5
请与	qy	4
权益	qy	3
亲眼	qy	2
球员	qy	1
其中	qz	10
妻子	qz	9
求职	qz	8
群众	qz	7
求助	qz	6
庆祝	qz	5
去做	qz	4
亲自	qz	3
请在	qz	2
去找	qz	1
日本	rb	10
入编	rb	9
日报	rb	8
日版	rb	7
让步	rb	6
如冰	rb	5
人保	rb	4
热播	rb	3
人本	rb	2
仍不	rb	1
人才	rc	10
认出	rc	9
入场	rc	8
日程	rc	7
日常	rc	6
热潮	rc	5
蠕虫	rc	4
日产	rc	3
人称	rc	2
热忱	rc	1
认得	rd	10
荣登	rd	9
热带	rd	8
人多	rd	7
热点	rd	6
认定	rd	5
扔掉	rd	4
瑞典	rd	3
弱点	rd	2
入党	rd	1
乳房	rf	10
染发	rf	9
任副	rf	8
如风	rf	7
乳峰	rf	6
燃放	rf	5
人犯	rf	4
热风	rf	3
人防	rf	2
润肤	rf	1
如果	rg	10
人敢	rg	9
若干	rg	8
入股	rg	7
认购	rg	6
乳沟	rg	5
软管	rg	4
人工	rg	3
人格	rg	2
绕过	rg	1
如何	rh	10
染红	rh	9
日韩	rh	8
然后	rh	7
如虹	rh	6
润滑	rh	5
柔和	rh	4
任何	rh	3
日后	rh	2
融合	rh	1
如今	rj	10
人际	rj	9
人均	rj	8
软件	rj	7
仍旧	rj	6
人间	rj	5
入境	rj	4
日记	rj	3
日军	rj	2
日渐	rj	1
认可	rk	10
任课	rk	9
仍可	rk	8
仁科	rk	7
入口	rk	6
入库	rk	5
热裤	rk	4
瑞克	rk	3
日寇	rk	2
绕开	rk	1
人类	rl	10
热力	rl	9
热烈	rl	8
扰乱	rl	7
容量	rl	6
燃料	rl	5
日落	rl	4
日历	rl	3
热量	rl	2
人流	rl	1
人们	rm	10
人马	rm	9
热卖	rm	8
任命	rm	7
辱骂	rm	6
热门	rm	5
柔美	rm	4
入门	rm	3
容貌	rm	2
如梦	rm	1
热闹	rn	10
人能	rn	9
忍耐	rn	8
让您	rn	7
入内	rn	6
惹恼	rn	5
任你	rn	4
容纳	rn	3
如您	rn	2
若能	rn	1
软盘	rp	10
肉皮	rp	9
如萍	rp	8
任凭	rp	7
乳品	rp	6
热评	rp	5
肉票	rp	4
肉片	rp	3
肉品	rp	2
软皮	rp	1
热情	rq	10
人群	rq	9
人权	rq	8
人气	rq	7
容器	rq	6
柔情	rq	5
人情	rq	4
日期	rq	3
入侵	rq	2
燃气	rq	1
仍然	rr	10
容忍	rr	9
柔软	rr	8
融入	rr	7
嚷嚷	rr	6
认认	rr	5
惹人	rr	4
软弱	rr	3
柔弱	rr	2
柔柔	rr	1
认识	rs	10
人参	rs	9
人士	rs	8
人生	rs	7
仍是	rs	6
人数	rs	5
热水	rs	4
忍受	rs	3
燃烧	rs	2
瑞士	rs	1
认同	rt	10
融通	rt	9
热土	rt	8
软体	rt	7
如图	rt	6
让它	rt	5
任他	rt	4
肉体	rt	3
乳头	rt	2
忍痛	rt	1
热爱	rv	10
瑞恩	rv	9
入耳	rv	8
仁爱	rv	7
人啊	rv	6
乳癌	rv	5
瑞儿	rv	4
瑞尔	rv	3
蓉儿	rv	2
仍按	rv	1
认为	rw	10
柔婉	rw	9
仍未	rw	8
任务	rw	7
入围	rw	6
人文	rw	5
入网	rw	4
人物	rw	3
日文	rw	2
融为	rw	1
热线	rx	10
柔细	rx	9
如需	rx	8
热血	rx	7
瑞星	rx	6
入学	rx	5
热销	rx	4
热心	rx	3
人性	rx	2
人选	rx	1
人员	ry	10
人又	ry	9
仍有	ry	8
日月	ry	7
容易	ry	6
日益	ry	5
人要	ry	4
任意	ry	3
荣誉	ry	2
日语	ry	1
认真	rz	10
入驻	rz	9
日志	rz	8
入住	rz	7
日照	rz	6
认证	rz	5
人造	rz	4
融资	rz	3
忍者	rz	2
认知	rz	1
身边	sb	10
手臂	sb	9
上班	sb	8
设备	sb	7
失败	sb	6
生病	sb	5
顺便	sb	4
随便	sb	3
士兵	sb	2
双臂	sb	1
市场	sc	10
伸出	sc	9
时辰	sc	8
深处	sc	7
时常	sc	6
生产	sc	5
适才	sc	4
身材	sc	3
首次	sc	2
生成	sc	1
似的	sd	10
神殿	sd	9
受到	sd	8
时代	sd	7
闪电	sd	6
速度	sd	5
收到	sd	4
手段	sd	3
使得	sd	2
上帝	sd	1
十分	sf	10
沙发	sf	9
是否	sf	8
师父	sf	7
山峰	sf	6
算法	sf	5
书房	sf	4
身份	sf	3
舒服	sf	2
手法	sf	1
送给	sg	10
输给	sg	9
事故	sg	8
三个	sg	7
收购	sg	6
身高	sg	5
帅哥	sg	4
时光	sg	3
施工	sg	2
四个	sg	1
时候	sh	10
嗜好	sh	9
深厚	sh	8
社会	sh	7
收回	sh	6
生活	sh	5
伤害	sh	4
似乎	sh	3
身后	sh	2
上海	sh	1
时间	sj	10
世纪	sj	9
数据	sj	8
事件	sj	7
世界	sj	6
设计	sj	5
睡觉	sj	4
实际	sj	3
书记	sj	2
实践	sj	1
时刻	sk	10
锁孔	sk	9
思考	sk	8
收看	sk	7
伤口	sk	6
深刻	sk	5
水库	sk	4
书库	sk	3
上课	sk	2
时空	sk	1
顺利	sl	10
实力	sl	9
树林	sl	8
胜利	sl	7
商量	sl	6
设立	sl	5
善良	sl	4
势力	sl	3
森林	sl	2
数量	sl	1
什么	sm	10
市民	sm	9
四面	sm	8
生命	sm	7
双目	sm	6
沙漠	sm	5
数码	sm	4
神秘	sm	3
声明	sm	2
水面	sm	1
少女	sn	10
谁能	sn	9
深南	sn	8
少年	sn	7
室内	sn	6
水泥	sn	5
四年	sn	4
首脑	sn	3
三年	sn	2
十年	sn	1
水平	sp	10
受骗	sp	9
审批	sp	8
商铺	sp	7
商品	sp	6
身旁	sp	5
审判	sp	4
食品	sp	3
视频	sp	2
饰品	sp	1
事情	sq	10
四强	sq	9
失去	sq	8
生气	sq	7
神器	sq	6
神情	sq	5
山区	sq	4
时期	sq	3
身躯	sq	2
死去	sq	1
虽然	sr	10
瘦弱	sr	9
骚扰	sr	8
收入	sr	7
生日	sr	6
湿润	sr	5
诗人	sr	4
深入	sr	3
杀人	sr	2
死人	sr	1
身上	ss	10
税收	ss	9
收拾	ss	8
伸手	ss	7
算是	ss	6
实施	ss	5
杀死	ss	4
事实	ss	3
神色	ss	2
受伤	ss	1
身体	st	10
使她	st	9
生态	st	8
尸体	st	7
试题	st	6
石头	st	5
试图	st	4
神态	st	3
舌头	st	2
三天	st	1
是啊	sv	10
山隘	sv	9
十二	sv	8
索爱	sv	7
上岸	sv	6
数额	sv	5
涉案	sv	4
少儿	sv	3
时而	sv	2
所爱	sv	1
所谓	sw	10
侍卫	sw	9
尚未	sw	8
上午	sw	7
上网	sw	6
死亡	sw	5
事物	sw	4
失望	sw	3
事务	sw	2
手腕	sw	1
实现	sx	10
视线	sx	9
思想	sx	8
首先	sx	7
师兄	sx	6
伤心	sx	5
属性	sx	4
身形	sx	3
实行	sx	2
剩下	sx	1
所以	sy	10
实验	sy	9
所有	sy	8
使用	sy	7
事业	sy	6
声音	sy	5
商业	sy	4
属于	sy	3
适应	sy	2
生意	sy	1
身子	sz	10
始终	sz	9
甚至	sz	8
四周	sz	7
手掌	sz	6
随着	sz	5
所在	sz	4
实在	sz	3
手指	sz	2
素质	sz	1
特别	tb	10
逃避	tb	9
同比	tb	8
同胞	tb	7
台北	tb	6
淘宝	tb	5
投标	tb	4
同伴	tb	3
同步	tb	2
图标	tb	1
提出	tc	10
突出	tc	9
天才	tc	8
特长	tc	7
通常	tc	6
陶瓷	tc	5
掏出	tc	4
推出	tc	3
退出	tc	2
弹出	tc	1
听到	td	10
团队	td	9
土地	td	8
它的	td	7
特点	td	6
态度	td	5
徒弟	td	4
推动	td	3
天地	td	2
提到	td	1
突发	tf	10
腾飞	tf	9
土匪	tf	8
通风	tf	7
天赋	tf	6
投放	tf	5
痛风	tf	4
台风	tf	3
套房	tf	2
推翻	tf	1
通过	tg	10
提纲	tg	9
透过	tg	8
提供	tg	7
泰国	tg	6
提高	tg	5
听过	tg	4
推广	tg	3
太过	tg	2
投稿	tg	1
谈话	th	10
挺好	th	9
桃花	th	8
他很	th	7
退回	th	6
童话	th	5
通红	th	4
通话	th	3
替换	th	2
天河	th	1
条件	tj	10
团结	tj	9
推进	tj	8
途径	tj	7
听见	tj	6
统计	tj	5
提交	tj	4
天津	tj	3
台阶	tj	2
推荐	tj	1
痛苦	tk	10
瞳孔	tk	9
推开	tk	8
调侃	tk	7
痛哭	tk	6
天空	tk	5
坦克	tk	4
条款	tk	3
图库	tk	2
太空	tk	1
讨论	tl	10
听了	tl	9
透露	tl	8
条例	tl	7
铁路	tl	6
脱离	tl	5
停了	tl	4
谈论	tl	3
同类	tl	2
叹了	tl	1
他们	tm	10
汤姆	tm	9
条码	tm	8
她们	tm	7
透明	tm	6
甜蜜	tm	5
题名	tm	4
它们	tm	3
题目	tm	2
甜美	tm	1
头脑	tn	10
他能	tn	9
腾挪	tn	8
童年	tn	7
他呢	tn	6
太浓	tn	5
她能	tn	4
它能	tn	3
替你	tn	2
听你	tn	1
谈判	tp	10
调皮	tp	9
突破	tp	8
图片	tp	7
逃跑	tp	6
图谱	tp	5
调配	tp	4
投票	tp	3
偷拍	tp	2
太平	tp	1
提起	tq	10
太强	tq	9
同期	tq	8
天气	tq	7
天晴	tq	6
同情	tq	5
抬起	tq	4
提前	tq	3
提取	tq	2
他却	tq	1
突然	tr	10
体弱	tr	9
倘若	tr	8
投入	tr	7
兔肉	tr	6
退让	tr	5
填入	tr	4
土壤	tr	3
坦然	tr	2
同仁	tr	1
同时	ts	10
图书	ts	9
特殊	ts	8
特色	ts	7
它是	ts	6
听说	ts	5
提示	ts	4
探索	ts	3
天生	ts	2
天色	ts	1
太太	tt	10
铁通	tt	9
体坛	tt	8
团体	tt	7
听听	tt	6
抬头	tt	5
贴图	tt	4
偷偷	tt	3
疼痛	tt	2
谈谈	tt	1
图案	tv	10
太阿	tv	9
图二	tv	8
胎儿	tv	7
天啊	tv	6
提案	tv	5
塔尔	tv	4
疼爱	tv	3
天鹅	tv	2
他爱	tv	1
台湾	tw	10
条纹	tw	9
天王	tw	8
跳舞	tw	7
突围	tw	6
图文	tw	5
通往	tw	4
提问	tw	3
听我	tw	2
听完	tw	1
体系	tx	10
投降	tx	9
停下	tx	8
通信	tx	7
太小	tx	6
同学	tx	5
图形	tx	4
叹息	tx	3
提醒	tx	2
体现	tx	1
统一	ty	10
太阳	ty	9
同样	ty	8
通用	ty	7
团员	ty	6
体育	ty	5
天涯	ty	4
讨厌	ty	3
体验	ty	2
他又	ty	1
同志	tz	10
太子	tz	9
调整	tz	8
体制	tz	7
停止	tz	6
投资	tz	5
天真	tz	4
通知	tz	3
特征	tz	2
逃走	tz	1
耳边	vb	10
岸边	vb	9
案板	vb	8
欧版	vb	7
阿贝	vb	6
阿扁	vb	5
二八	vb	4
二百	vb	3
爱不	vb	2
安保	vb	1
暗藏	vc	10
二层	vc	9
爱车	vc	8
暗处	vc	7
按此	vc	6
暗忖	vc	5
耳垂	vc	4
爱吃	vc	3
哀愁	vc	2
恩赐	vc	1
耳朵	vd	10
二队	vd	9
殴打	vd	8
爱得	vd	7
阿呆	vd	6
安定	vd	5
二代	vd	4
而定	vd	3
额度	vd	2
额定	vd	1
案犯	vf	10
安防	vf	9
安抚	vf	8
而返	vf	7
阿峰	vf	6
暗访	vf	5
二份	vf	4
爱抚	vf	3
案发	vf	2
安放	vf	1
爱国	vg	10
二姑	vg	9
爱过	vg	8
鞍钢	vg	7
昂贵	vg	6
而该	vg	5
儿歌	vg	4
二哥	vg	3
恶搞	vg	2
耳光	vg	1
而后	vh	10
爱好	vh	9
爱护	vh	8
安徽	vh	7
暗黑	vh	6
爱恨	vh	5
懊悔	vh	4
恶化	vh	3
二号	vh	2
耳环	vh	1
案件	vj	10
二级	vj	9
耳机	vj	8
阿胶	vj	7
暗叫	vj	6
而将	vj	5
而今	vj	4
安静	vj	3
按键	vj	2
埃及	vj	1
安康	vk	10
耳孔	vk	9
阿克	vk	8
儿科	vk	7
爱卡	vk	6
尔康	vk	5
埃克	vk	4
爱看	vk	3
阿卡	vk	2
爱哭	vk	1
案例	vl	10
饿了	vl	9
二楼	vl	8
艾伦	vl	7
恶劣	vl	6
暗恋	vl	5
二路	vl	4
爱恋	vl	3
阿拉	vl	2
挨了	vl	1
澳门	vm	10
鞍马	vm	9
噩梦	vm	8
奥秘	vm	7
欧盟	vm	6
欧美	vm	5
偶们	vm	4
恶魔	vm	3
按摩	vm	2
暧昧	vm	1
儿女	vn	10
安妮	vn	9
按扭	vn	8
按钮	vn	7
耳内	vn	6
安宁	vn	5
而能	vn	4
安娜	vn	3
懊恼	vn	2
二奶	vn	1
安排	vp	10
鞍辔	vp	9
安培	vp	8
矮胖	vp	7
耳畔	vp	6
阿婆	vp	5
爱普	vp	4
耳旁	vp	3
欧赔	vp	2
二炮	vp	1
爱情	vq	10
鹅群	vq	9
哀求	vq	8
二千	vq	7
暗器	vq	6
案情	vq	5
傲气	vq	4
二期	vq	3
而其	vq	2
二区	vq	1
爱人	vr	10
鹅绒	vr	9
阿荣	vr	8
偶然	vr	7
鹅肉	vr	6
爱让	vr	5
恶人	vr	4
愕然	vr	3
黯然	vr	2
而入	vr	1
昂首	vs	10
盎司	vs	9
二十	vs	8
暗算	vs	7
爱上	vs	6
二室	vs	5
暗杀	vs	4
暗示	vs	3
按时	vs	2
而死	vs	1
儿童	vt	10
爱她	vt	9
二厅	vt	8
爱他	vt	7
呕吐	vt	6
额头	vt	5
暗叹	vt	4
凹凸	vt	3
而退	vt	2
爱听	vt	1
偶尔	vv	10
媕娿	vv	9
偶而	vv	8
阿尔	vv	7
恩恩	vv	6
哀哀	vv	5
爱爱	vv	4
恩爱	vv	3
啊啊	vv	2
艾尔	vv	1
安危	vw	10
安慰	vw	9
二万	vw	8
爱我	vw	7
澳网	vw	6
爱问	vw	5
耳闻	vw	4
额外	vw	3
二位	vw	2
安稳	vw	1
恶心	vx	10
凹陷	vx	9
按下	vx	8
偶像	vx	7
矮小	vx	6
爱心	vx	5
爱惜	vx	4
而行	vx	3
恶性	vx	2
安详	vx	1
而已	vy	10
欧阳	vy	9
奥运	vy	8
安逸	vy	7
哎呀	vy	6
遨游	vy	5
阿姨	vy	4
而言	vy	3
恶意	vy	2
而又	vy	1
按照	vz	10
案子	vz	9
挨揍	vz	8
按住	vz	7
安置	vz	6
欧洲	vz	5
癌症	vz	4
安装	vz	3
艾滋	vz	2
澳洲	vz	1
无比	wb	10
尾巴	wb	9
尾巴	wb	9
外表	wb	8
我便	wb	7
晚辈	wb	6
未必	wb	5
为本	wb	4
文本	wb	3
网吧	wb	2
完毕	wb	1
完成	wc	10
挖出	wc	9
维持	wc	8
无处	wc	7
晚餐	wc	6
未曾	wc	5
我猜	wc	4
我才	wc	3
午餐	wc	2
王朝	wc	1
问道	wd	10
误导	wd	9
伟大	wd	8
无敌	wd	7
万吨	wd	6
稳定	wd	5
文档	wd	4
味道	wd	3
屋顶	wd	2
我都	wd	1
无法	wf	10
无缝	wf	9
潍坊	wf	8
万分	wf	7
王非	wf	6
违法	wf	5
微风	wf	4
王府	wf	3
违反	wf	2
晚饭	wf	1
无关	wg	10
外观	wg	9
无辜	wg	8
五个	wg	7
我刚	wg	6
我该	wg	5
王国	wg	4
外挂	wg	3
武功	wg	2
违规	wg	1
文化	wh	10
未婚	wh	9
维护	wh	8
为何	wh	7
挽回	wh	6
武汉	wh	5
危害	wh	4
往后	wh	3
误会	wh	2
温和	wh	1
文件	wj	10
未经	wj	9
危机	wj	8
五金	wj	7
玩具	wj	6
忘记	wj	5
我将	wj	4
外交	wj	3
玩家	wj	2
网际	wj	1
网卡	wk	10
微孔	wk	9
外壳	wk	8
外科	wk	7
胃口	wk	6
悟空	wk	5
我哭	wk	4
文科	wk	3
我靠	wk	2
文库	wk	1
网络	wl	10
完了	wl	9
未来	wl	8
为例	wl	7
网路	wl	6
无论	wl	5
物理	wl	4
威力	wl	3
无聊	wl	2
往来	wl	1
我们	wm	10
网民	wm	9
帷幕	wm	8
未免	wm	7
文明	wm	6
完美	wm	5
我买	wm	4
外贸	wm	3
网名	wm	2
妩媚	wm	1
无奈	wn	10
未能	wn	9
玩弄	wn	8
为您	wn	7
温暖	wn	6
污泥	wn	5
问你	wn	4
为难	wn	3
五年	wn	2
我能	wn	1
无派	wp	10
顽皮	wp	9
我拍	wp	8
文凭	wp	7
物品	wp	6
外婆	wp	5
外频	wp	4
王牌	wp	3
外篇	wp	2
外屏	wp	1
完全	wq	10
委屈	wq	9
为其	wq	8
温泉	wq	7
武器	wq	6
无情	wq	5
无穷	wq	4
舞曲	wq	3
我却	wq	2
网球	wq	1
温柔	wr	10
围绕	wr	9
微软	wr	8
万人	wr	7
往日	wr	6
污染	wr	5
五人	wr	4
侮辱	wr	3
宛如	wr	2
微弱	wr	1
完善	ws	10
我司	ws	9
武士	ws	8
卫生	ws	7
网上	ws	6
无数	ws	5
往事	ws	4
为首	ws	3
卧室	ws	2
无声	ws	1
问题	wt	10
舞台	wt	9
委托	wt	8
问他	wt	7
我听	wt	6
外滩	wt	5
无图	wt	4
网通	wt	3
物体	wt	2
外套	wt	1
我爱	wv	10
维尔	wv	9
无碍	wv	8
威尔	wv	7
我啊	wv	6
文案	wv	5
瓦尔	wv	4
为爱	wv	3
玩儿	wv	2
味儿	wv	1
微微	ww	10
娃娃	ww	9
玩玩	ww	8
往往	ww	7
呜呜	ww	6
问问	ww	5
万物	ww	4
文物	ww	3
威望	ww	2
问我	ww	1
微笑	wx	10
危险	wx	9
文献	wx	8
威胁	wx	7
卫星	wx	6
文学	wx	5
无需	wx	4
无限	wx	3
无形	wx	2
维修	wx	1
唯一	wy	10
我又	wy	9
万一	wy	8
无疑	wy	7
委员	wy	6
网游	wy	5
万元	wy	4
文艺	wy	3
王爷	wy	2
位于	wy	1
位置	wz	10
屋子	wz	9
完整	wz	8
握住	wz	7
为止	wz	6
文章	wz	5
武装	wz	4
物质	wz	3
为主	wz	2
文字	wz	1
宣布	xb	10
下巴	xb	9
相比	xb	8
雪白	xb	7
性别	xb	6
西部	xb	5
下班	xb	4
想必	xb	3
细胞	xb	2
新版	xb	1
形成	xc	10
现出	xc	9
现场	xc	8
宣传	xc	7
寻常	xc	6
相差	xc	5
写出	xc	4
相处	xc	3
消除	xc	2
相册	xc	1
许多	xd	10
相对	xd	9
想到	xd	8
显得	xd	7
相当	xd	6
兄弟	xd	5
穴道	xd	4
行动	xd	3
现代	xd	2
晓得	xd	1
幸福	xf	10
消费	xf	9
兴奋	xf	8
相反	xf	7
小幅	xf	6
想法	xf	5
消防	xf	4
西方	xf	3
媳妇	xf	2
修复	xf	1
香港	xg	10
修改	xg	9
性格	xg	8
相公	xg	7
效果	xg	6
习惯	xg	5
下岗	xg	4
相关	xg	3
性感	xg	2
选购	xg	1
喜欢	xh	10
小孩	xh	9
相互	xh	8
先后	xh	7
信号	xh	6
下滑	xh	5
型号	xh	4
协会	xh	3
学会	xh	2
幸好	xh	1
小姐	xj	10
下降	xj	9
先进	xj	8
现金	xj	7
相见	xj	6
选举	xj	5
相机	xj	4
袭击	xj	3
相继	xj	2
新疆	xj	1
胸口	xk	10
细孔	xk	9
辛苦	xk	8
学科	xk	7
显卡	xk	6
星空	xk	5
小康	xk	4
许可	xk	3
新款	xk	2
新开	xk	1
训练	xl	10
心灵	xl	9
心理	xl	8
旋律	xl	7
线路	xl	6
效率	xl	5
系列	xl	4
醒来	xl	3
向来	xl	2
下落	xl	1
项目	xm	10
兄妹	xm	9
羡慕	xm	8
性命	xm	7
鲜明	xm	6
厦门	xm	5
熊猫	xm	4
姓名	xm	3
消灭	xm	2
小麦	xm	1
性能	xn	10
新娘	xn	9
虚拟	xn	8
新年	xn	7
校内	xn	6
西宁	xn	5
想念	xn	4
西南	xn	3
信念	xn	2
细腻	xn	1
芯片	xp	10
橡皮	xp	9
选票	xp	8
相片	xp	7
新品	xp	6
夏普	xp	5
学派	xp	4
新片	xp	3
胸脯	xp	2
宣判	xp	1
心情	xq	10
先驱	xq	9
兴趣	xq	8
香气	xq	7
镶嵌	xq	6
向前	xq	5
寻求	xq	4
需求	xq	3
先前	xq	2
星期	xq	1
显然	xr	10
虚弱	xr	9
羞辱	xr	8
信任	xr	7
昔日	xr	6
笑容	xr	5
夏日	xr	4
陷入	xr	3
行人	xr	2
形容	xr	1
先生	xs	10
吸收	xs	9
迅速	xs	8
学生	xs	7
小时	xs	6
现实	xs	5
享受	xs	4
形式	xs	3
形势	xs	2
消失	xs	1
系统	xt	10
向她	xt	9
夏天	xt	8
胸膛	xt	7
相同	xt	6
协调	xt	5
心痛	xt	4
心跳	xt	3
心态	xt	2
形态	xt	1
喜爱	xv	10
狭隘	xv	9
邪恶	xv	8
性爱	xv	7
西岸	xv	6
西安	xv	5
西欧	xv	4
相爱	xv	3
限额	xv	2
希尔	xv	1
希望	xw	10
纤维	xw	9
虚无	xw	8
下午	xw	7
香味	xw	6
行为	xw	5
向往	xw	4
新闻	xw	3
询问	xw	2
学位	xw	1
相信	xx	10
学习	xx	9
学校	xx	8
信息	xx	7
星星	xx	6
谢谢	xx	5
信心	xx	4
消息	xx	3
休息	xx	2
现象	xx	1
需要	xy	10
吸引	xy	9
小雨	xy	8
信用	xy	7
校园	xy	6
协议	xy	5
学院	xy	4
效益	xy	3
相应	xy	2
喜悦	xy	1
现在	xz	10
仙子	xz	9
选择	xz	8
乡镇	xz	7
协助	xz	6
向着	xz	5
学者	xz	4
行政	xz	3
寻找	xz	2
小组	xz	1
一般	yb	10
邮编	yb	9
要不	yb	8
以便	yb	7
一步	yb	6
一半	yb	5
一本	yb	4
原本	yb	3
拥抱	yb	2
已被	yb	1
因此	yc	10
演出	yc	9
隐藏	yc	8
远处	yc	7
异常	yc	6
预测	yc	5
演唱	yc	4
由此	yc	3
原创	yc	2
一场	yc	1
一定	yd	10
引导	yd	9
遇到	yd	8
一代	yd	7
一点	yd	6
印度	yd	5
一动	yd	4
有点	yd	3
应当	yd	2
一旦	yd	1
衣服	yf	10
越发	yf	9
一副	yf	8
一番	yf	7
一幅	yf	6
依法	yf	5
预防	yf	4
应付	yf	3
月份	yf	2
一份	yf	1
应该	yg	10
勇敢	yg	9
严格	yg	8
一股	yg	7
眼光	yg	6
有关	yg	5
员工	yg	4
英国	yg	3
阳光	yg	2
月光	yg	1
以后	yh	10
友好	yh	9
疑惑	yh	8
银行	yh	7
雅虎	yh	6
用户	yh	5
诱惑	yh	4
议会	yh	3
优化	yh	2
遗憾	yh	1
已经	yj	10
业绩	yj	9
迎接	yj	8
以及	yj	7
眼睛	yj	6
研究	yj	5
依据	yj	4
要紧	yj	3
依旧	yj	2
引进	yj	1
一块	yk	10
圆孔	yk	9
一款	yk	8
依靠	yk	7
一颗	yk	6
愉快	yk	5
遥控	yk	4
一刻	yk	3
游客	yk	2
要看	yk	1
原来	yl	10
压力	yl	9
以来	yl	8
娱乐	yl	7
一路	yl	6
眼泪	yl	5
严厉	yl	4
原谅	yl	3
医疗	yl	2
一流	yl	1
以免	ym	10
移民	ym	9
迎面	ym	8
要命	ym	7
幽默	ym	6
阴谋	ym	5
源码	ym	4
页面	ym	3
域名	ym	2
郁闷	ym	1
云南	yn	10
也能	yn	9
越南	yn	8
与你	yn	7
以内	yn	6
旖旎	yn	5
要你	yn	4
又能	yn	3
因您	yn	2
业内	yn	1
一旁	yp	10
荧屏	yp	9
一批	yp	8
影片	yp	7
药品	yp	6
一派	yp	5
样品	yp	4
硬盘	yp	3
音频	yp	2
一篇	yp	1
一切	yq	10
一群	yq	9
要求	yq	8
语气	yq	7
仪器	yq	6
以前	yq	5
勇气	yq	4
尤其	yq	3
引起	yq	2
一齐	yq	1
依然	yr	10
犹如	yr	9
炎热	yr	8
引入	yr	7
羊肉	yr	6
要让	yr	5
已然	yr	4
艺人	yr	3
诱人	yr	2
与人	yr	1
于是	ys	10
严肃	ys	9
艺术	ys	8
一身	ys	7
意思	ys	6
意识	ys	5
右手	ys	4
要是	ys	3
一时	ys	2
以上	ys	1
摇头	yt	10
一台	yt	9
一套	yt	8
一条	yt	7
原帖	yt	6
丫头	yt	5
液体	yt	4
用途	yt	3
与他	yt	2
一听	yt	1
因而	yv	10
要隘	yv	9
悦耳	yv	8
婴儿	yv	7
阴暗	yv	6
议案	yv	5
鱼儿	yv	4
幼儿	yv	3
预案	yv	2
余额	yv	1
因为	yw	10
鱼尾	yw	9
一万	yw	8
业务	yw	7
夜晚	yw	6
以为	yw	5
义务	yw	4
以外	yw	3
要闻	yw	2
以往	yw	1
一些	yx	10
有限	yx	9
英雄	yx	8
一向	yx	7
有些	yx	6
也许	yx	5
以下	yx	4
影响	yx	3
有效	yx	2
运行	yx	1
一样	yy	10
医院	yy	9
由于	yy	8
应用	yy	7
原因	yy	6
愿意	yy	5
远远	yy	4
永远	yy	3
意义	yy	2
语言	yy	1
一直	yz	10
一阵	yz	9
一致	yz	8
严重	yz	7
原则	yz	6
亚洲	yz	5
沿着	yz	4
样子	yz	3
银子	yz	2
椅子	yz	1
准备	zb	10
嘴巴	zb	9
再不	zb	8
装备	zb	7
逐步	zb	6
转变	zb	5
主板	zb	4
这边	zb	3
资本	zb	2
指标	zb	1
支持	zc	10
指出	zc	9
造成	zc	8
政策	zc	7
正常	zc	6
再次	zc	5
嘴唇	zc	4
作出	zc	3
组成	zc	2
做出	zc	1
知道	zd	10
指导	zd	9
找到	zd	8
只得	zd	7
重点	zd	6
制度	zd	5
自动	zd	4
直到	zd	3
重大	zd	2
值得	zd	1
政府	zf	10
总发	zf	9
丈夫	zf	8
作风	zf	7
涨幅	zf	6
执法	zf	5
字符	zf	4
做法	zf	3
住房	zf	2
支付	zf	1
这个	zg	10
整改	zg	9
职工	zg	8
整个	zg	7
祖国	zg	6
最高	zg	5
足够	zg	4
照顾	zg	3
走过	zg	2
中共	zg	1
之后	zh	10
只好	zh	9
指挥	zh	8
最后	zh	7
招呼	zh	6
珠海	zh	5
中华	zh	4
最好	zh	3
综合	zh	2
做好	zh	1
自己	zj	10
增加	zj	9
直接	zj	8
资金	zj	7
只见	zj	6
之间	zj	5
逐渐	zj	4
之际	zj	3
专家	zj	2
中间	zj	1
召开	zk	10
针孔	zk	9
展开	zk	8
专科	zk	7
张口	zk	6
状况	zk	5
周刊	zk	4
张开	zk	3
最快	zk	2
这款	zk	1
这里	zl	10
走了	zl	9
总理	zl	8
专利	zl	7
质量	zl	6
资料	zl	5
整理	zl	4
战略	zl	3
治理	zl	2
长老	zl	1
怎么	zm	10
皱眉	zm	9
字幕	zm	8
这么	zm	7
证明	zm	6
专门	zm	5
知名	zm	4
咱们	zm	3
著名	zm	2
折磨	zm	1
只能	zn	10
职能	zn	9
指南	zn	8
周年	zn	7
之内	zn	6
支农	zn	5
找你	zn	4
智能	zn	3
站内	zn	2
子女	zn	1
只怕	zp	10
诈骗	zp	9
招聘	zp	8
照片	zp	7
作品	zp	6
最怕	zp	5
招牌	zp	4
制品	zp	3
自拍	zp	2
这篇	zp	1
之前	zq	10
增强	zq	9
正确	zq	8
赚钱	zq	7
作曲	zq	6
证券	zq	5
抓起	zq	4
追求	zq	3
争取	zq	2
准确	zq	1
众人	zr	10
诸如	zr	9
最热	zr	8
主人	zr	7
昨日	zr	6
转让	zr	5
之人	zr	4
责任	zr	3
主任	zr	2
真人	zr	1
只是	zs	10
证书	zs	9
正式	zs	8
转身	zs	7
真是	zs	6
知识	zs	5
重视	zs	4
这时	zs	3
再说	zs	2
总是	zs	1
总统	zt	10
这台	zt	9
状态	zt	8
整体	zt	7
主题	zt	6
增添	zt	5
整天	zt	4
昨天	zt	3
主体	zt	2
专题	zt	1
这儿	zv	10
总额	zv	9
障碍	zv	8
做爱	zv	7
之恩	zv	6
治安	zv	5
作案	zv	4
之二	zv	3
阻碍	zv	2
罪恶	zv	1
作为	zw	10
皱纹	zw	9
掌握	zw	8
之外	zw	7
周围	zw	6
中文	zw	5
暂无	zw	4
诸位	zw	3
中午	zw	2
昨晚	zw	1
这些	zx	10
仔细	zx	9
之下	zx	8
执行	zx	7
最小	zx	6
主席	zx	5
秩序	zx	4
坐下	zx	3
走向	zx	2
转向	zx	1
这样	zy	10
早已	zy	9
只有	zy	8
作用	zy	7
中央	zy	6
注意	zy	5
怎样	zy	4
重要	zy	3
只要	zy	2
主要	zy	1
组织	zz	10
桌子	zz	9
真正	zz	8
增长	zz	7
之中	zz	6
政治	zz	5
阻止	zz	4
抓住	zz	3
作者	zz	2
战争	zz	1
